\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{ii}{chapter*.2}% 
\contentsline {part}{Part I: Mathematical Operations}{iv}{part*.4}% 
\contentsline {chapter}{Integer Exponents}{iv}{chapter*.5}% 
\contentsline {section}{\numberline {0.1}Don't Be Tricked}{iv}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Properties of Exponents}{iv}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Practice}{v}{section.0.3}% 
\contentsline {chapter}{Review of Factoring}{vii}{chapter*.6}% 
\contentsline {section}{\numberline {0.4}Can You Beat a Calculator}{vii}{section.0.4}% 
\contentsline {section}{\numberline {0.5}Factor by Removing the GCF}{vii}{section.0.5}% 
\contentsline {section}{\numberline {0.6}Factor by Grouping}{vii}{section.0.6}% 
\contentsline {section}{\numberline {0.7}Factor Difference of Powers}{viii}{section.0.7}% 
\contentsline {section}{\numberline {0.8}Factor Trinomials}{ix}{section.0.8}% 
\contentsline {section}{\numberline {0.9}Practice}{xi}{section.0.9}% 
\contentsline {chapter}{Algebra of Rational Expressions}{xiv}{chapter*.7}% 
\contentsline {section}{\numberline {0.10}Is There Enough Time}{xiv}{section.0.10}% 
\contentsline {section}{\numberline {0.11}Rational Expressions}{xiv}{section.0.11}% 
\contentsline {section}{\numberline {0.12}Multiplying Rational Expressions}{xv}{section.0.12}% 
\contentsline {section}{\numberline {0.13}Dividing Rational Expressions}{xv}{section.0.13}% 
\contentsline {section}{\numberline {0.14}Adding or Subtracting Rational Expressions with the Same Denominator}{xvi}{section.0.14}% 
\contentsline {section}{\numberline {0.15}Adding or Subtracting Rational Expressions with Different Denominators}{xvi}{section.0.15}% 
\contentsline {section}{\numberline {0.16}Simplifying Complex Rational Expressions}{xviii}{section.0.16}% 
\contentsline {section}{\numberline {0.17}Practice}{xix}{section.0.17}% 
\contentsline {chapter}{Radicals and Rational Exponents}{xxii}{chapter*.8}% 
\contentsline {section}{\numberline {0.18}Do You Want to Be a Fire Fighter}{xxii}{section.0.18}% 
\contentsline {section}{\numberline {0.19}Radical Expressions}{xxii}{section.0.19}% 
\contentsline {section}{\numberline {0.20}Rational Exponents}{xxii}{section.0.20}% 
\contentsline {section}{\numberline {0.21}Product and Quotient Rules for Radicals}{xxiv}{section.0.21}% 
\contentsline {section}{\numberline {0.22}Combining Like Radicals}{xxiv}{section.0.22}% 
\contentsline {section}{\numberline {0.23}Multiplying Radicals}{xxv}{section.0.23}% 
\contentsline {section}{\numberline {0.24}Rationalizing Denominators}{xxv}{section.0.24}% 
\contentsline {section}{\numberline {0.25}Complex Numbers}{xxv}{section.0.25}% 
\contentsline {section}{\numberline {0.26}Practice}{xxvii}{section.0.26}% 
\contentsline {part}{Part 2: Equations and Applications}{xxxii}{part*.10}% 
\contentsline {chapter}{Solving Polynomial Equations by Factoring}{xxxii}{chapter*.11}% 
\contentsline {section}{\numberline {0.27}Do You Know How Many People In The Room}{xxxii}{section.0.27}% 
\contentsline {section}{\numberline {0.28}Properties of Equations}{xxxii}{section.0.28}% 
\contentsline {section}{\numberline {0.29}Quadratic Equations}{xxxii}{section.0.29}% 
\contentsline {section}{\numberline {0.30}Practice}{xxxvi}{section.0.30}% 
\contentsline {chapter}{Quadratic Formula}{xl}{chapter*.12}% 
\contentsline {section}{\numberline {0.31}Estimate a Square Root}{xl}{section.0.31}% 
\contentsline {section}{\numberline {0.32}Completing the Square}{xl}{section.0.32}% 
\contentsline {section}{\numberline {0.33}The Quadratic Formula}{xli}{section.0.33}% 
\contentsline {section}{\numberline {0.34}Practice}{xlii}{section.0.34}% 
\contentsline {chapter}{Rational Equations}{xliv}{chapter*.13}% 
\contentsline {section}{\numberline {0.35}A Problem of the Father of Algebra}{xliv}{section.0.35}% 
\contentsline {section}{\numberline {0.36}Solving Rational Equations}{xliv}{section.0.36}% 
\contentsline {section}{\numberline {0.37}Literal Equations}{xlv}{section.0.37}% 
\contentsline {section}{\numberline {0.38}Practice}{xlv}{section.0.38}% 
\contentsline {chapter}{Radical Equations}{xlvii}{chapter*.14}% 
\contentsline {section}{\numberline {0.39}Design a Pendulum clock}{xlvii}{section.0.39}% 
\contentsline {section}{\numberline {0.40}Why is The Square Root of Two Irrational}{xlvii}{section.0.40}% 
\contentsline {section}{\numberline {0.41}Solving Radical Equations by Taking a Power}{xlvii}{section.0.41}% 
\contentsline {section}{\numberline {0.42}Equations Involving Rational Exponents}{xlix}{section.0.42}% 
\contentsline {section}{\numberline {0.43}Learn from Mistakes}{l}{section.0.43}% 
\contentsline {section}{\numberline {0.44}Practice}{l}{section.0.44}% 
\contentsline {chapter}{Absolute Value Equations}{lii}{chapter*.15}% 
\contentsline {section}{\numberline {0.45}Properties of Absolute Values}{lii}{section.0.45}% 
\contentsline {section}{\numberline {0.46}Practice}{liv}{section.0.46}% 
\contentsline {chapter}{Linear Inequalities}{lv}{chapter*.17}% 
\contentsline {section}{\numberline {0.47}Know the Grade You Must Earn}{lv}{section.0.47}% 
\contentsline {section}{\numberline {0.48}Properties and Definitions}{lv}{section.0.48}% 
\contentsline {subsection}{Properties of Inequalities}{lv}{section.0.48}% 
\contentsline {subsection}{Compound Inequalities}{lvi}{table.0.5}% 
\contentsline {subsection}{Interval Notations}{lvi}{table.0.5}% 
\contentsline {section}{\numberline {0.49}Examples}{lvi}{section.0.49}% 
\contentsline {section}{\numberline {0.50}Practice}{lviii}{section.0.50}% 
\contentsline {part}{Part 3: Functions and Applications}{lxi}{part*.18}% 
\contentsline {chapter}{Introduction to Functions}{lxi}{chapter*.19}% 
\contentsline {section}{\numberline {0.51}Functions as Relations}{lxi}{section.0.51}% 
\contentsline {section}{\numberline {0.52}Function Notation}{lxi}{section.0.52}% 
\contentsline {section}{\numberline {0.53}Graphs of Functions}{lxi}{section.0.53}% 
\contentsline {section}{\numberline {0.54}Domain and Range}{lxi}{section.0.54}% 
\contentsline {section}{\numberline {0.55}Practice}{lxiv}{section.0.55}% 
\contentsline {chapter}{Linear Functions}{lxix}{chapter*.20}% 
\contentsline {section}{\numberline {0.56}The Slope-Intercept Form Equation}{lxix}{section.0.56}% 
\contentsline {section}{\numberline {0.57}Point-Slope Form Equation of a Line}{lxix}{section.0.57}% 
\contentsline {section}{\numberline {0.58}Linear Function}{lxix}{section.0.58}% 
\contentsline {section}{\numberline {0.59}Equations of Linear Functions}{lxix}{section.0.59}% 
\contentsline {section}{\numberline {0.60}Graph a Linear Function by Plotting Points}{lxx}{section.0.60}% 
\contentsline {section}{\numberline {0.61}Horizontal and Vertical Lines}{lxxiv}{section.0.61}% 
\contentsline {section}{\numberline {0.62}Explicit Function}{lxxiv}{section.0.62}% 
\contentsline {section}{\numberline {0.63}Perpendicular and Parallel Lines}{lxxiv}{section.0.63}% 
\contentsline {section}{\numberline {0.64}Finding Equations for Perpendicular or Parallel Lines}{lxxiv}{section.0.64}% 
\contentsline {section}{\numberline {0.65}Practice}{lxxv}{section.0.65}% 
\contentsline {chapter}{Quadratic Functions}{lxxix}{chapter*.21}% 
\contentsline {section}{\numberline {0.66}The Graph of a Quadratic Function}{lxxix}{section.0.66}% 
\contentsline {section}{\numberline {0.67}The Minimum or Maximum of a Quadratic Function}{lxxix}{section.0.67}% 
\contentsline {section}{\numberline {0.68}Intercepts of a Quadratic Function}{lxxix}{section.0.68}% 
\contentsline {section}{\numberline {0.69}Practice}{lxxx}{section.0.69}% 
\contentsline {chapter}{Rational and Radical Functions}{lxxxv}{chapter*.22}% 
\contentsline {section}{\numberline {0.70}The Domain of a Rational Function}{lxxxv}{section.0.70}% 
\contentsline {section}{\numberline {0.71}The Domain of a Radical Function}{lxxxv}{section.0.71}% 
\contentsline {section}{\numberline {0.72}Applications}{lxxxv}{section.0.72}% 
\contentsline {section}{\numberline {0.73}Practice}{lxxxv}{section.0.73}% 
\contentsline {chapter}{Exponential Functions}{lxxxvii}{chapter*.23}% 
\contentsline {section}{\numberline {0.74}Definition and Graphs of Exponential Functions}{lxxxvii}{section.0.74}% 
\contentsline {section}{\numberline {0.75}The Natural Number \(e\)}{xci}{section.0.75}% 
\contentsline {section}{\numberline {0.76}Compound Interests}{xci}{section.0.76}% 
\contentsline {section}{\numberline {0.77}Practice}{xcii}{section.0.77}% 
\contentsline {chapter}{Logarithmic Functions}{xciii}{chapter*.24}% 
\contentsline {section}{\numberline {0.78}Definition and Graphs of Logarithmic Function}{xciii}{section.0.78}% 
\contentsline {section}{\numberline {0.79}Common Logarithms and Natural Logarithms}{xcvii}{section.0.79}% 
\contentsline {section}{\numberline {0.80}Basic Properties of Logarithms}{xcvii}{section.0.80}% 
\contentsline {section}{\numberline {0.81}Properties of Logarithms}{xcviii}{section.0.81}% 
\contentsline {section}{\numberline {0.82}Practice}{xcix}{section.0.82}% 
\contentsline {chapter}{Applications of Exponential and Logarithmic Functions}{ci}{chapter*.25}% 
\contentsline {section}{\numberline {0.83}Exponential and Logarithmic Equations}{ci}{section.0.83}% 
\contentsline {section}{\numberline {0.84}Solving Compound Interest Model}{ci}{section.0.84}% 
\contentsline {section}{\numberline {0.85}More Applications}{cii}{section.0.85}% 
\contentsline {section}{\numberline {0.86}Practice}{cii}{section.0.86}% 
