\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{introduction}{{}{ii}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces by-nc-sa license icon\relax }}{ii}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.37202pt}\LT@entry 
    {1}{240.37202pt}}
\newlabel{part-part-i-mathematical-operations}{{}{iv}{Part I: Mathematical Operations}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Part I: Mathematical Operations}{iv}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Integer Exponents}{iv}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integer-exponents}{{}{iv}{Integer Exponents}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Don't Be Tricked}{iv}{section.0.1}\protected@file@percent }
\newlabel{dont-be-tricked}{{0.1}{iv}{Don't Be Tricked}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Properties of Exponents}{iv}{section.0.2}\protected@file@percent }
\newlabel{properties-of-exponents}{{0.2}{iv}{Properties of Exponents}{section.0.2}{}}
\newlabel{exm:unnamed-chunk-4}{{0.1}{v}{Properties of Exponents}{exam.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Practice}{v}{section.0.3}\protected@file@percent }
\newlabel{practice}{{0.3}{v}{Practice}{section.0.3}{}}
\newlabel{exr:unnamed-chunk-7}{{0.1}{v}{Practice}{exer.0.1}{}}
\newlabel{exr:unnamed-chunk-8}{{0.2}{v}{Practice}{exer.0.2}{}}
\newlabel{exr:unnamed-chunk-9}{{0.3}{vi}{Practice}{exer.0.3}{}}
\newlabel{exr:unnamed-chunk-10}{{0.4}{vi}{Practice}{exer.0.4}{}}
\newlabel{exr:unnamed-chunk-11}{{0.5}{vi}{Practice}{exer.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{Review of Factoring}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-of-factoring}{{0.3}{vii}{Review of Factoring}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Can You Beat a Calculator}{vii}{section.0.4}\protected@file@percent }
\newlabel{can-you-beat-a-calculator}{{0.4}{vii}{Can You Beat a Calculator}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Factor by Removing the GCF}{vii}{section.0.5}\protected@file@percent }
\newlabel{factor-by-removing-the-gcf}{{0.5}{vii}{Factor by Removing the GCF}{section.0.5}{}}
\newlabel{exm:unnamed-chunk-13}{{0.2}{vii}{Factor by Removing the GCF}{exam.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Factor by Grouping}{vii}{section.0.6}\protected@file@percent }
\newlabel{factor-by-grouping}{{0.6}{vii}{Factor by Grouping}{section.0.6}{}}
\newlabel{exm:unnamed-chunk-15}{{0.3}{vii}{Factor by Grouping}{exam.0.3}{}}
\newlabel{exm:unnamed-chunk-17}{{0.4}{viii}{Factor by Grouping}{exam.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Factor Difference of Powers}{viii}{section.0.7}\protected@file@percent }
\newlabel{factor-difference-of-powers}{{0.7}{viii}{Factor Difference of Powers}{section.0.7}{}}
\newlabel{exm:unnamed-chunk-20}{{0.5}{viii}{Factor Difference of Powers}{exam.0.5}{}}
\newlabel{exm:unnamed-chunk-22}{{0.6}{ix}{Factor Difference of Powers}{exam.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Factor Trinomials}{ix}{section.0.8}\protected@file@percent }
\newlabel{factor-trinomials}{{0.8}{ix}{Factor Trinomials}{section.0.8}{}}
\newlabel{exm:unnamed-chunk-25}{{0.7}{ix}{Factor Trinomials}{exam.0.7}{}}
\newlabel{exm:unnamed-chunk-27}{{0.8}{x}{Factor Trinomials}{exam.0.8}{}}
\newlabel{exm:unnamed-chunk-30}{{0.9}{x}{Factor Trinomials}{exam.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Practice}{xi}{section.0.9}\protected@file@percent }
\newlabel{practice-1}{{0.9}{xi}{Practice}{section.0.9}{}}
\newlabel{exr:unnamed-chunk-32}{{0.6}{xi}{Practice}{exer.0.6}{}}
\newlabel{exr:unnamed-chunk-33}{{0.7}{xi}{Practice}{exer.0.7}{}}
\newlabel{exr:unnamed-chunk-34}{{0.8}{xi}{Practice}{exer.0.8}{}}
\newlabel{exr:unnamed-chunk-35}{{0.9}{xi}{Practice}{exer.0.9}{}}
\newlabel{exr:unnamed-chunk-36}{{0.10}{xi}{Practice}{exer.0.10}{}}
\newlabel{exr:unnamed-chunk-37}{{0.11}{xi}{Practice}{exer.0.11}{}}
\newlabel{exr:unnamed-chunk-38}{{0.12}{xi}{Practice}{exer.0.12}{}}
\newlabel{exr:unnamed-chunk-39}{{0.13}{xi}{Practice}{exer.0.13}{}}
\gdef \LT@ii {\LT@entry 
    {2}{53.86125pt}\LT@entry 
    {2}{61.56525pt}\LT@entry 
    {2}{65.86125pt}\LT@entry 
    {2}{57.92926pt}\LT@entry 
    {2}{58.52925pt}\LT@entry 
    {2}{57.85725pt}\LT@entry 
    {2}{53.86125pt}}
\@writefile{toc}{\contentsline {chapter}{Algebra of Rational Expressions}{xiv}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algebra-of-rational-expressions}{{0.9}{xiv}{Algebra of Rational Expressions}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Is There Enough Time}{xiv}{section.0.10}\protected@file@percent }
\newlabel{is-there-enough-time}{{0.10}{xiv}{Is There Enough Time}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Rational Expressions}{xiv}{section.0.11}\protected@file@percent }
\newlabel{rational-expressions}{{0.11}{xiv}{Rational Expressions}{section.0.11}{}}
\newlabel{exm:unnamed-chunk-41}{{0.10}{xiv}{Rational Expressions}{exam.0.10}{}}
\newlabel{exm:unnamed-chunk-43}{{0.11}{xiv}{Rational Expressions}{exam.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Multiplying Rational Expressions}{xv}{section.0.12}\protected@file@percent }
\newlabel{multiplying-rational-expressions}{{0.12}{xv}{Multiplying Rational Expressions}{section.0.12}{}}
\newlabel{exm:unnamed-chunk-45}{{0.12}{xv}{Multiplying Rational Expressions}{exam.0.12}{}}
\newlabel{exm:unnamed-chunk-47}{{0.13}{xv}{Multiplying Rational Expressions}{exam.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Dividing Rational Expressions}{xv}{section.0.13}\protected@file@percent }
\newlabel{dividing-rational-expressions}{{0.13}{xv}{Dividing Rational Expressions}{section.0.13}{}}
\newlabel{exm:unnamed-chunk-49}{{0.14}{xv}{Dividing Rational Expressions}{exam.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Adding or Subtracting Rational Expressions with the Same Denominator}{xvi}{section.0.14}\protected@file@percent }
\newlabel{adding-or-subtracting-rational-expressions-with-the-same-denominator}{{0.14}{xvi}{Adding or Subtracting Rational Expressions with the Same Denominator}{section.0.14}{}}
\newlabel{exm:unnamed-chunk-51}{{0.15}{xvi}{Adding or Subtracting Rational Expressions with the Same Denominator}{exam.0.15}{}}
\newlabel{exm:unnamed-chunk-53}{{0.16}{xvi}{Adding or Subtracting Rational Expressions with the Same Denominator}{exam.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Adding or Subtracting Rational Expressions with Different Denominators}{xvi}{section.0.15}\protected@file@percent }
\newlabel{adding-or-subtracting-rational-expressions-with-different-denominators}{{0.15}{xvi}{Adding or Subtracting Rational Expressions with Different Denominators}{section.0.15}{}}
\newlabel{exm:unnamed-chunk-56}{{0.17}{xvi}{Adding or Subtracting Rational Expressions with Different Denominators}{exam.0.17}{}}
\gdef \LT@iii {\LT@entry 
    {2}{58.212pt}\LT@entry 
    {2}{45.52126pt}\LT@entry 
    {2}{45.52126pt}\LT@entry 
    {2}{39.52126pt}}
\gdef \LT@iv {\LT@entry 
    {2}{58.212pt}\LT@entry 
    {2}{45.52126pt}\LT@entry 
    {2}{45.52126pt}\LT@entry 
    {2}{39.52126pt}}
\newlabel{exm:unnamed-chunk-58}{{0.18}{xvii}{Adding or Subtracting Rational Expressions with Different Denominators}{exam.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Simplifying Complex Rational Expressions}{xviii}{section.0.16}\protected@file@percent }
\newlabel{simplifying-complex-rational-expressions}{{0.16}{xviii}{Simplifying Complex Rational Expressions}{section.0.16}{}}
\newlabel{exm:unnamed-chunk-61}{{0.19}{xviii}{Simplifying Complex Rational Expressions}{exam.0.19}{}}
\newlabel{exm:unnamed-chunk-64}{{0.20}{xix}{Simplifying Complex Rational Expressions}{exam.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Practice}{xix}{section.0.17}\protected@file@percent }
\newlabel{practice-2}{{0.17}{xix}{Practice}{section.0.17}{}}
\newlabel{exr:unnamed-chunk-66}{{0.14}{xix}{Practice}{exer.0.14}{}}
\newlabel{exr:unnamed-chunk-67}{{0.15}{xx}{Practice}{exer.0.15}{}}
\newlabel{exr:unnamed-chunk-68}{{0.16}{xx}{Practice}{exer.0.16}{}}
\newlabel{exr:unnamed-chunk-69}{{0.17}{xx}{Practice}{exer.0.17}{}}
\newlabel{exr:unnamed-chunk-70}{{0.18}{xx}{Practice}{exer.0.18}{}}
\newlabel{exr:unnamed-chunk-71}{{0.19}{xx}{Practice}{exer.0.19}{}}
\newlabel{exr:unnamed-chunk-72}{{0.20}{xx}{Practice}{exer.0.20}{}}
\newlabel{exr:unnamed-chunk-73}{{0.21}{xx}{Practice}{exer.0.21}{}}
\newlabel{exr:unnamed-chunk-74}{{0.22}{xxi}{Practice}{exer.0.22}{}}
\newlabel{exr:unnamed-chunk-75}{{0.23}{xxi}{Practice}{exer.0.23}{}}
\newlabel{exr:unnamed-chunk-76}{{0.24}{xxi}{Practice}{exer.0.24}{}}
\newlabel{exr:unnamed-chunk-77}{{0.25}{xxi}{Practice}{exer.0.25}{}}
\newlabel{exr:unnamed-chunk-78}{{0.26}{xxi}{Practice}{exer.0.26}{}}
\newlabel{exr:unnamed-chunk-79}{{0.27}{xxi}{Practice}{exer.0.27}{}}
\@writefile{toc}{\contentsline {chapter}{Radicals and Rational Exponents}{xxii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radicals-and-rational-exponents}{{0.17}{xxii}{Radicals and Rational Exponents}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Do You Want to Be a Fire Fighter}{xxii}{section.0.18}\protected@file@percent }
\newlabel{do-you-want-to-be-a-fire-fighter}{{0.18}{xxii}{Do You Want to Be a Fire Fighter}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Radical Expressions}{xxii}{section.0.19}\protected@file@percent }
\newlabel{radical-expressions}{{0.19}{xxii}{Radical Expressions}{section.0.19}{}}
\newlabel{exm:unnamed-chunk-81}{{0.21}{xxii}{Radical Expressions}{exam.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Rational Exponents}{xxii}{section.0.20}\protected@file@percent }
\newlabel{rational-exponents}{{0.20}{xxii}{Rational Exponents}{section.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture from www.montgomerycountymd.gov demonstrating the positioning of a turntable aerial ladder truck\relax }}{xxiii}{figure.caption.9}\protected@file@percent }
\newlabel{exm:unnamed-chunk-83}{{0.22}{xxiii}{Rational Exponents}{exam.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Product and Quotient Rules for Radicals}{xxiv}{section.0.21}\protected@file@percent }
\newlabel{product-and-quotient-rules-for-radicals}{{0.21}{xxiv}{Product and Quotient Rules for Radicals}{section.0.21}{}}
\newlabel{exm:unnamed-chunk-86}{{0.23}{xxiv}{Product and Quotient Rules for Radicals}{exam.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Combining Like Radicals}{xxiv}{section.0.22}\protected@file@percent }
\newlabel{combining-like-radicals}{{0.22}{xxiv}{Combining Like Radicals}{section.0.22}{}}
\newlabel{exm:unnamed-chunk-88}{{0.24}{xxiv}{Combining Like Radicals}{exam.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Multiplying Radicals}{xxv}{section.0.23}\protected@file@percent }
\newlabel{multiplying-radicals}{{0.23}{xxv}{Multiplying Radicals}{section.0.23}{}}
\newlabel{exm:unnamed-chunk-90}{{0.25}{xxv}{Multiplying Radicals}{exam.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Rationalizing Denominators}{xxv}{section.0.24}\protected@file@percent }
\newlabel{rationalizing-denominators}{{0.24}{xxv}{Rationalizing Denominators}{section.0.24}{}}
\newlabel{exm:unnamed-chunk-92}{{0.26}{xxv}{Rationalizing Denominators}{exam.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Complex Numbers}{xxv}{section.0.25}\protected@file@percent }
\newlabel{complex-numbers}{{0.25}{xxv}{Complex Numbers}{section.0.25}{}}
\newlabel{exm:unnamed-chunk-94}{{0.27}{xxvi}{Complex Numbers}{exam.0.27}{}}
\newlabel{exm:unnamed-chunk-96}{{0.28}{xxvi}{Complex Numbers}{exam.0.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Practice}{xxvii}{section.0.26}\protected@file@percent }
\newlabel{practice-3}{{0.26}{xxvii}{Practice}{section.0.26}{}}
\newlabel{exr:unnamed-chunk-98}{{0.28}{xxvii}{Practice}{exer.0.28}{}}
\newlabel{exr:unnamed-chunk-99}{{0.29}{xxvii}{Practice}{exer.0.29}{}}
\newlabel{exr:unnamed-chunk-100}{{0.30}{xxvii}{Practice}{exer.0.30}{}}
\newlabel{exr:unnamed-chunk-101}{{0.31}{xxvii}{Practice}{exer.0.31}{}}
\newlabel{exr:unnamed-chunk-102}{{0.32}{xxvii}{Practice}{exer.0.32}{}}
\newlabel{exr:unnamed-chunk-103}{{0.33}{xxvii}{Practice}{exer.0.33}{}}
\newlabel{exr:unnamed-chunk-104}{{0.34}{xxvii}{Practice}{exer.0.34}{}}
\newlabel{exr:unnamed-chunk-105}{{0.35}{xxviii}{Practice}{exer.0.35}{}}
\newlabel{exr:unnamed-chunk-106}{{0.36}{xxviii}{Practice}{exer.0.36}{}}
\newlabel{exr:unnamed-chunk-107}{{0.37}{xxviii}{Practice}{exer.0.37}{}}
\newlabel{exr:unnamed-chunk-108}{{0.38}{xxviii}{Practice}{exer.0.38}{}}
\newlabel{exr:unnamed-chunk-109}{{0.39}{xxviii}{Practice}{exer.0.39}{}}
\newlabel{exr:unnamed-chunk-110}{{0.40}{xxviii}{Practice}{exer.0.40}{}}
\newlabel{exr:unnamed-chunk-111}{{0.41}{xxviii}{Practice}{exer.0.41}{}}
\newlabel{exr:unnamed-chunk-112}{{0.42}{xxix}{Practice}{exer.0.42}{}}
\newlabel{exr:unnamed-chunk-113}{{0.43}{xxix}{Practice}{exer.0.43}{}}
\newlabel{exr:unnamed-chunk-114}{{0.44}{xxix}{Practice}{exer.0.44}{}}
\newlabel{exr:unnamed-chunk-115}{{0.45}{xxix}{Practice}{exer.0.45}{}}
\newlabel{exr:unnamed-chunk-116}{{0.46}{xxix}{Practice}{exer.0.46}{}}
\newlabel{exr:unnamed-chunk-117}{{0.47}{xxix}{Practice}{exer.0.47}{}}
\newlabel{exr:unnamed-chunk-118}{{0.48}{xxix}{Practice}{exer.0.48}{}}
\newlabel{exr:unnamed-chunk-119}{{0.49}{xxx}{Practice}{exer.0.49}{}}
\newlabel{exr:unnamed-chunk-120}{{0.50}{xxx}{Practice}{exer.0.50}{}}
\newlabel{exr:unnamed-chunk-121}{{0.51}{xxx}{Practice}{exer.0.51}{}}
\newlabel{exr:unnamed-chunk-122}{{0.52}{xxx}{Practice}{exer.0.52}{}}
\newlabel{exr:unnamed-chunk-123}{{0.53}{xxx}{Practice}{exer.0.53}{}}
\newlabel{part-part-2-equations-and-applications}{{0.26}{xxxii}{Part 2: Equations and Applications}{part*.10}{}}
\@writefile{toc}{\contentsline {part}{Part 2: Equations and Applications}{xxxii}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solving Polynomial Equations by Factoring}{xxxii}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solving-polynomial-equations-by-factoring}{{0.26}{xxxii}{Solving Polynomial Equations by Factoring}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Do You Know How Many People In The Room}{xxxii}{section.0.27}\protected@file@percent }
\newlabel{do-you-know-how-many-people-in-the-room}{{0.27}{xxxii}{Do You Know How Many People In The Room}{section.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Properties of Equations}{xxxii}{section.0.28}\protected@file@percent }
\newlabel{properties-of-equations}{{0.28}{xxxii}{Properties of Equations}{section.0.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Quadratic Equations}{xxxii}{section.0.29}\protected@file@percent }
\newlabel{quadratic-equations}{{0.29}{xxxii}{Quadratic Equations}{section.0.29}{}}
\newlabel{exm:unnamed-chunk-127}{{0.29}{xxxiii}{Quadratic Equations}{exam.0.29}{}}
\newlabel{exm:unnamed-chunk-129}{{0.30}{xxxiii}{Quadratic Equations}{exam.0.30}{}}
\newlabel{exm:unnamed-chunk-131}{{0.31}{xxxiv}{Quadratic Equations}{exam.0.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Practice}{xxxvi}{section.0.30}\protected@file@percent }
\newlabel{practice-4}{{0.30}{xxxvi}{Practice}{section.0.30}{}}
\newlabel{exr:unnamed-chunk-134}{{0.54}{xxxvi}{Practice}{exer.0.54}{}}
\newlabel{exr:unnamed-chunk-135}{{0.55}{xxxvi}{Practice}{exer.0.55}{}}
\newlabel{exr:unnamed-chunk-136}{{0.56}{xxxvi}{Practice}{exer.0.56}{}}
\newlabel{exr:unnamed-chunk-137}{{0.57}{xxxvi}{Practice}{exer.0.57}{}}
\newlabel{exr:unnamed-chunk-139}{{0.58}{xxxvii}{Practice}{exer.0.58}{}}
\newlabel{exr:unnamed-chunk-140}{{0.59}{xxxix}{Practice}{exer.0.59}{}}
\newlabel{exr:unnamed-chunk-141}{{0.60}{xxxix}{Practice}{exer.0.60}{}}
\newlabel{exr:unnamed-chunk-142}{{0.61}{xxxix}{Practice}{exer.0.61}{}}
\newlabel{exr:unnamed-chunk-143}{{0.62}{xxxix}{Practice}{exer.0.62}{}}
\newlabel{exr:unnamed-chunk-144}{{0.63}{xxxix}{Practice}{exer.0.63}{}}
\@writefile{toc}{\contentsline {chapter}{Quadratic Formula}{xl}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratic-formula}{{0.30}{xl}{Quadratic Formula}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Estimate a Square Root}{xl}{section.0.31}\protected@file@percent }
\newlabel{estimate-a-square-root}{{0.31}{xl}{Estimate a Square Root}{section.0.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Completing the Square}{xl}{section.0.32}\protected@file@percent }
\newlabel{completing-the-square}{{0.32}{xl}{Completing the Square}{section.0.32}{}}
\newlabel{exm:unnamed-chunk-146}{{0.32}{xl}{Completing the Square}{exam.0.32}{}}
\newlabel{exm:unnamed-chunk-148}{{0.33}{xl}{Completing the Square}{exam.0.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}The Quadratic Formula}{xli}{section.0.33}\protected@file@percent }
\newlabel{the-quadratic-formula}{{0.33}{xli}{The Quadratic Formula}{section.0.33}{}}
\newlabel{exm:unnamed-chunk-151}{{0.34}{xli}{The Quadratic Formula}{exam.0.34}{}}
\newlabel{exm:unnamed-chunk-153}{{0.35}{xlii}{The Quadratic Formula}{exam.0.35}{}}
\newlabel{exm:unnamed-chunk-155}{{0.36}{xlii}{The Quadratic Formula}{exam.0.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Practice}{xlii}{section.0.34}\protected@file@percent }
\newlabel{practice-5}{{0.34}{xlii}{Practice}{section.0.34}{}}
\newlabel{exr:unnamed-chunk-157}{{0.64}{xlii}{Practice}{exer.0.64}{}}
\newlabel{exr:unnamed-chunk-158}{{0.65}{xliii}{Practice}{exer.0.65}{}}
\newlabel{exr:unnamed-chunk-159}{{0.66}{xliii}{Practice}{exer.0.66}{}}
\newlabel{exr:unnamed-chunk-160}{{0.67}{xliii}{Practice}{exer.0.67}{}}
\newlabel{exr:unnamed-chunk-161}{{0.68}{xliii}{Practice}{exer.0.68}{}}
\newlabel{exr:unnamed-chunk-162}{{0.69}{xliii}{Practice}{exer.0.69}{}}
\newlabel{exr:unnamed-chunk-163}{{0.70}{xliii}{Practice}{exer.0.70}{}}
\newlabel{exr:unnamed-chunk-164}{{0.71}{xliii}{Practice}{exer.0.71}{}}
\@writefile{toc}{\contentsline {chapter}{Rational Equations}{xliv}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rational-equations}{{0.34}{xliv}{Rational Equations}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.35}A Problem of the Father of Algebra}{xliv}{section.0.35}\protected@file@percent }
\newlabel{a-problem-of-the-father-of-algebra}{{0.35}{xliv}{A Problem of the Father of Algebra}{section.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}Solving Rational Equations}{xliv}{section.0.36}\protected@file@percent }
\newlabel{solving-rational-equations}{{0.36}{xliv}{Solving Rational Equations}{section.0.36}{}}
\newlabel{exm:unnamed-chunk-166}{{0.37}{xliv}{Solving Rational Equations}{exam.0.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.37}Literal Equations}{xlv}{section.0.37}\protected@file@percent }
\newlabel{literal-equations}{{0.37}{xlv}{Literal Equations}{section.0.37}{}}
\newlabel{exm:unnamed-chunk-169}{{0.38}{xlv}{Literal Equations}{exam.0.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.38}Practice}{xlv}{section.0.38}\protected@file@percent }
\newlabel{practice-6}{{0.38}{xlv}{Practice}{section.0.38}{}}
\newlabel{exr:unnamed-chunk-172}{{0.72}{xlv}{Practice}{exer.0.72}{}}
\newlabel{exr:unnamed-chunk-173}{{0.73}{xlv}{Practice}{exer.0.73}{}}
\newlabel{exr:unnamed-chunk-174}{{0.74}{xlv}{Practice}{exer.0.74}{}}
\newlabel{exr:unnamed-chunk-175}{{0.75}{xlv}{Practice}{exer.0.75}{}}
\newlabel{exr:unnamed-chunk-176}{{0.76}{xlvi}{Practice}{exer.0.76}{}}
\newlabel{exr:unnamed-chunk-177}{{0.77}{xlvi}{Practice}{exer.0.77}{}}
\@writefile{toc}{\contentsline {chapter}{Radical Equations}{xlvii}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radical-equations}{{0.38}{xlvii}{Radical Equations}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.39}Design a Pendulum clock}{xlvii}{section.0.39}\protected@file@percent }
\newlabel{design-a-pendulum-clock}{{0.39}{xlvii}{Design a Pendulum clock}{section.0.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.40}Why is The Square Root of Two Irrational}{xlvii}{section.0.40}\protected@file@percent }
\newlabel{why-is-the-square-root-of-two-irrational}{{0.40}{xlvii}{Why is The Square Root of Two Irrational}{section.0.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Solving Radical Equations by Taking a Power}{xlvii}{section.0.41}\protected@file@percent }
\newlabel{solving-radical-equations-by-taking-a-power}{{0.41}{xlvii}{Solving Radical Equations by Taking a Power}{section.0.41}{}}
\newlabel{exm:unnamed-chunk-180}{{0.39}{xlvii}{Solving Radical Equations by Taking a Power}{exam.0.39}{}}
\newlabel{exm:unnamed-chunk-182}{{0.40}{xlviii}{Solving Radical Equations by Taking a Power}{exam.0.40}{}}
\newlabel{exm:unnamed-chunk-184}{{0.41}{xlviii}{Solving Radical Equations by Taking a Power}{exam.0.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.42}Equations Involving Rational Exponents}{xlix}{section.0.42}\protected@file@percent }
\newlabel{equations-involving-rational-exponents}{{0.42}{xlix}{Equations Involving Rational Exponents}{section.0.42}{}}
\newlabel{exm:unnamed-chunk-186}{{0.42}{xlix}{Equations Involving Rational Exponents}{exam.0.42}{}}
\newlabel{exm:unnamed-chunk-188}{{0.43}{xlix}{Equations Involving Rational Exponents}{exam.0.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.43}Learn from Mistakes}{l}{section.0.43}\protected@file@percent }
\newlabel{learn-from-mistakes}{{0.43}{l}{Learn from Mistakes}{section.0.43}{}}
\newlabel{exm:unnamed-chunk-190}{{0.44}{l}{Learn from Mistakes}{exam.0.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.44}Practice}{l}{section.0.44}\protected@file@percent }
\newlabel{practice-7}{{0.44}{l}{Practice}{section.0.44}{}}
\newlabel{exr:unnamed-chunk-192}{{0.78}{l}{Practice}{exer.0.78}{}}
\newlabel{exr:unnamed-chunk-193}{{0.79}{l}{Practice}{exer.0.79}{}}
\newlabel{exr:unnamed-chunk-194}{{0.80}{li}{Practice}{exer.0.80}{}}
\newlabel{exr:unnamed-chunk-195}{{0.81}{li}{Practice}{exer.0.81}{}}
\newlabel{exr:unnamed-chunk-196}{{0.82}{li}{Practice}{exer.0.82}{}}
\newlabel{exr:unnamed-chunk-197}{{0.83}{li}{Practice}{exer.0.83}{}}
\@writefile{toc}{\contentsline {chapter}{Absolute Value Equations}{lii}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{absolute-value-equations}{{0.44}{lii}{Absolute Value Equations}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.45}Properties of Absolute Values}{lii}{section.0.45}\protected@file@percent }
\newlabel{properties-of-absolute-values}{{0.45}{lii}{Properties of Absolute Values}{section.0.45}{}}
\newlabel{exm:unnamed-chunk-198}{{0.45}{lii}{Absolute Value Equation}{exam.0.45}{}}
\newlabel{exm:unnamed-chunk-200}{{0.46}{lii}{Absolute Value Equation}{exam.0.46}{}}
\newlabel{exm:unnamed-chunk-202}{{0.47}{lii}{Absolute Value Equation}{exam.0.47}{}}
\newlabel{exm:unnamed-chunk-204}{{0.48}{liii}{Absolute Value Equation}{exam.0.48}{}}
\newlabel{exm:unnamed-chunk-206}{{0.49}{liii}{Absolute Value Equation}{exam.0.49}{}}
\newlabel{exm:unnamed-chunk-208}{{0.50}{liii}{Absolute Value Equation}{exam.0.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.46}Practice}{liv}{section.0.46}\protected@file@percent }
\newlabel{practice-8}{{0.46}{liv}{Practice}{section.0.46}{}}
\newlabel{exr:unnamed-chunk-210}{{0.84}{liv}{Practice}{exer.0.84}{}}
\newlabel{exr:unnamed-chunk-211}{{0.85}{liv}{Practice}{exer.0.85}{}}
\newlabel{exr:unnamed-chunk-212}{{0.86}{liv}{Practice}{exer.0.86}{}}
\newlabel{exr:unnamed-chunk-213}{{0.87}{liv}{Practice}{exer.0.87}{}}
\newlabel{exr:unnamed-chunk-214}{{0.88}{liv}{Practice}{exer.0.88}{}}
\newlabel{exr:unnamed-chunk-215}{{0.89}{liv}{Practice}{exer.0.89}{}}
\gdef \LT@v {\LT@entry 
    {1}{240.37202pt}\LT@entry 
    {1}{240.37202pt}}
\@writefile{toc}{\contentsline {chapter}{Linear Inequalities}{lv}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-inequalities}{{0.46}{lv}{Linear Inequalities}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.47}Know the Grade You Must Earn}{lv}{section.0.47}\protected@file@percent }
\newlabel{know-the-grade-you-must-earn}{{0.47}{lv}{Know the Grade You Must Earn}{section.0.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.48}Properties and Definitions}{lv}{section.0.48}\protected@file@percent }
\newlabel{properties-and-definitions}{{0.48}{lv}{Properties and Definitions}{section.0.48}{}}
\newlabel{properties-of-inequalities}{{0.48}{lv}{}{section.0.48}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of Inequalities}{lv}{section.0.48}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{847.64235pt}\LT@entry 
    {2}{854.39514pt}\LT@entry 
    {2}{849.87828pt}\LT@entry 
    {2}{846.88951pt}}
\newlabel{compound-inequalities}{{0.48}{lvi}{}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Compound Inequalities}{lvi}{table.0.5}\protected@file@percent }
\newlabel{interval-notations}{{0.48}{lvi}{}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interval Notations}{lvi}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.49}Examples}{lvi}{section.0.49}\protected@file@percent }
\newlabel{examples}{{0.49}{lvi}{Examples}{section.0.49}{}}
\newlabel{exm:unnamed-chunk-221}{{0.51}{lvi}{Examples}{exam.0.51}{}}
\newlabel{exm:unnamed-chunk-223}{{0.52}{lvii}{Examples}{exam.0.52}{}}
\newlabel{exm:unnamed-chunk-225}{{0.53}{lvii}{Examples}{exam.0.53}{}}
\newlabel{exm:unnamed-chunk-227}{{0.54}{lvii}{Examples}{exam.0.54}{}}
\newlabel{exm:unnamed-chunk-229}{{0.55}{lvii}{Examples}{exam.0.55}{}}
\newlabel{exm:unnamed-chunk-231}{{0.56}{lviii}{Examples}{exam.0.56}{}}
\newlabel{exm:unnamed-chunk-233}{{0.57}{lviii}{Examples}{exam.0.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.50}Practice}{lviii}{section.0.50}\protected@file@percent }
\newlabel{practice-9}{{0.50}{lviii}{Practice}{section.0.50}{}}
\newlabel{exr:unnamed-chunk-236}{{0.90}{lviii}{Practice}{exer.0.90}{}}
\newlabel{exr:unnamed-chunk-237}{{0.91}{lviii}{Practice}{exer.0.91}{}}
\newlabel{exr:unnamed-chunk-238}{{0.92}{lviii}{Practice}{exer.0.92}{}}
\newlabel{exr:unnamed-chunk-239}{{0.93}{lviii}{Practice}{exer.0.93}{}}
\newlabel{exr:unnamed-chunk-240}{{0.94}{lviii}{Practice}{exer.0.94}{}}
\newlabel{exr:unnamed-chunk-241}{{0.95}{lviii}{Practice}{exer.0.95}{}}
\newlabel{exr:unnamed-chunk-242}{{0.96}{lix}{Practice}{exer.0.96}{}}
\newlabel{exr:unnamed-chunk-243}{{0.97}{lix}{Practice}{exer.0.97}{}}
\newlabel{exr:unnamed-chunk-244}{{0.98}{lix}{Practice}{exer.0.98}{}}
\newlabel{exr:unnamed-chunk-245}{{0.99}{lix}{Practice}{exer.0.99}{}}
\newlabel{exr:unnamed-chunk-246}{{0.100}{lix}{Practice}{exer.0.100}{}}
\newlabel{part-part-3-functions-and-applications}{{0.50}{lxi}{Part 3: Functions and Applications}{part*.18}{}}
\@writefile{toc}{\contentsline {part}{Part 3: Functions and Applications}{lxi}{part*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction to Functions}{lxi}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-functions}{{0.50}{lxi}{Introduction to Functions}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.51}Functions as Relations}{lxi}{section.0.51}\protected@file@percent }
\newlabel{functions-as-relations}{{0.51}{lxi}{Functions as Relations}{section.0.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.52}Function Notation}{lxi}{section.0.52}\protected@file@percent }
\newlabel{function-notation}{{0.52}{lxi}{Function Notation}{section.0.52}{}}
\newlabel{exm:unnamed-chunk-247}{{0.58}{lxi}{Function Notation}{exam.0.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.53}Graphs of Functions}{lxi}{section.0.53}\protected@file@percent }
\newlabel{graphs-of-functions}{{0.53}{lxi}{Graphs of Functions}{section.0.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.54}Domain and Range}{lxi}{section.0.54}\protected@file@percent }
\newlabel{domain-and-range}{{0.54}{lxi}{Domain and Range}{section.0.54}{}}
\newlabel{exm:unnamed-chunk-249}{{0.59}{lxii}{Domain and Range}{exam.0.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.55}Practice}{lxiv}{section.0.55}\protected@file@percent }
\newlabel{practice-10}{{0.55}{lxiv}{Practice}{section.0.55}{}}
\newlabel{exr:unnamed-chunk-251}{{0.101}{lxiv}{Practice}{exer.0.101}{}}
\newlabel{exr:unnamed-chunk-252}{{0.102}{lxiv}{Practice}{exer.0.102}{}}
\newlabel{exr:unnamed-chunk-253}{{0.103}{lxiv}{Practice}{exer.0.103}{}}
\newlabel{exr:unnamed-chunk-254}{{0.104}{lxiv}{Practice}{exer.0.104}{}}
\newlabel{exr:unnamed-chunk-255}{{0.105}{lxvi}{Practice}{exer.0.105}{}}
\newlabel{exr:unnamed-chunk-256}{{0.106}{lxviii}{Practice}{exer.0.106}{}}
\@writefile{toc}{\contentsline {chapter}{Linear Functions}{lxix}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-functions}{{0.55}{lxix}{Linear Functions}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.56}The Slope-Intercept Form Equation}{lxix}{section.0.56}\protected@file@percent }
\newlabel{the-slope-intercept-form-equation}{{0.56}{lxix}{The Slope-Intercept Form Equation}{section.0.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.57}Point-Slope Form Equation of a Line}{lxix}{section.0.57}\protected@file@percent }
\newlabel{point-slope-form-equation-of-a-line}{{0.57}{lxix}{Point-Slope Form Equation of a Line}{section.0.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.58}Linear Function}{lxix}{section.0.58}\protected@file@percent }
\newlabel{linear-function}{{0.58}{lxix}{Linear Function}{section.0.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.59}Equations of Linear Functions}{lxix}{section.0.59}\protected@file@percent }
\newlabel{equations-of-linear-functions}{{0.59}{lxix}{Equations of Linear Functions}{section.0.59}{}}
\newlabel{exm:unnamed-chunk-257}{{0.60}{lxix}{Equations of Linear Functions}{exam.0.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.60}Graph a Linear Function by Plotting Points}{lxx}{section.0.60}\protected@file@percent }
\newlabel{graph-a-linear-function-by-plotting-points}{{0.60}{lxx}{Graph a Linear Function by Plotting Points}{section.0.60}{}}
\newlabel{exm:unnamed-chunk-259}{{0.61}{lxx}{Graph a Linear Function by Plotting Points}{exam.0.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.61}Horizontal and Vertical Lines}{lxxiv}{section.0.61}\protected@file@percent }
\newlabel{horizontal-and-vertical-lines}{{0.61}{lxxiv}{Horizontal and Vertical Lines}{section.0.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.62}Explicit Function}{lxxiv}{section.0.62}\protected@file@percent }
\newlabel{explicit-function}{{0.62}{lxxiv}{Explicit Function}{section.0.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.63}Perpendicular and Parallel Lines}{lxxiv}{section.0.63}\protected@file@percent }
\newlabel{perpendicular-and-parallel-lines}{{0.63}{lxxiv}{Perpendicular and Parallel Lines}{section.0.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.64}Finding Equations for Perpendicular or Parallel Lines}{lxxiv}{section.0.64}\protected@file@percent }
\newlabel{finding-equations-for-perpendicular-or-parallel-lines}{{0.64}{lxxiv}{Finding Equations for Perpendicular or Parallel Lines}{section.0.64}{}}
\newlabel{exm:unnamed-chunk-261}{{0.62}{lxxiv}{Finding Equations for Perpendicular or Parallel Lines}{exam.0.62}{}}
\newlabel{exm:unnamed-chunk-263}{{0.63}{lxxv}{Finding Equations for Perpendicular or Parallel Lines}{exam.0.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.65}Practice}{lxxv}{section.0.65}\protected@file@percent }
\newlabel{practice-11}{{0.65}{lxxv}{Practice}{section.0.65}{}}
\newlabel{exr:unnamed-chunk-265}{{0.107}{lxxv}{Practice}{exer.0.107}{}}
\newlabel{exr:unnamed-chunk-266}{{0.108}{lxxv}{Practice}{exer.0.108}{}}
\newlabel{exr:unnamed-chunk-267}{{0.109}{lxxv}{Practice}{exer.0.109}{}}
\newlabel{exr:unnamed-chunk-268}{{0.110}{lxxv}{Practice}{exer.0.110}{}}
\newlabel{exr:unnamed-chunk-269}{{0.111}{lxxv}{Practice}{exer.0.111}{}}
\newlabel{exr:unnamed-chunk-270}{{0.112}{lxxv}{Practice}{exer.0.112}{}}
\newlabel{exr:unnamed-chunk-271}{{0.113}{lxxv}{Practice}{exer.0.113}{}}
\newlabel{exr:unnamed-chunk-272}{{0.114}{lxxv}{Practice}{exer.0.114}{}}
\newlabel{exr:unnamed-chunk-273}{{0.115}{lxxv}{Practice}{exer.0.115}{}}
\newlabel{exr:unnamed-chunk-274}{{0.116}{lxxvi}{Practice}{exer.0.116}{}}
\newlabel{exr:unnamed-chunk-275}{{0.117}{lxxvi}{Practice}{exer.0.117}{}}
\newlabel{exr:unnamed-chunk-276}{{0.118}{lxxvi}{Practice}{exer.0.118}{}}
\newlabel{exr:unnamed-chunk-277}{{0.119}{lxxvi}{Practice}{exer.0.119}{}}
\newlabel{exr:unnamed-chunk-278}{{0.120}{lxxvi}{Practice}{exer.0.120}{}}
\newlabel{exr:unnamed-chunk-279}{{0.121}{lxxvi}{Practice}{exer.0.121}{}}
\newlabel{exr:unnamed-chunk-280}{{0.122}{lxxviii}{Practice}{exer.0.122}{}}
\@writefile{toc}{\contentsline {chapter}{Quadratic Functions}{lxxix}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratic-functions}{{0.65}{lxxix}{Quadratic Functions}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.66}The Graph of a Quadratic Function}{lxxix}{section.0.66}\protected@file@percent }
\newlabel{the-graph-of-a-quadratic-function}{{0.66}{lxxix}{The Graph of a Quadratic Function}{section.0.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.67}The Minimum or Maximum of a Quadratic Function}{lxxix}{section.0.67}\protected@file@percent }
\newlabel{the-minimum-or-maximum-of-a-quadratic-function}{{0.67}{lxxix}{The Minimum or Maximum of a Quadratic Function}{section.0.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.68}Intercepts of a Quadratic Function}{lxxix}{section.0.68}\protected@file@percent }
\newlabel{intercepts-of-a-quadratic-function}{{0.68}{lxxix}{Intercepts of a Quadratic Function}{section.0.68}{}}
\newlabel{exm:unnamed-chunk-281}{{0.64}{lxxix}{Intercepts of a Quadratic Function}{exam.0.64}{}}
\newlabel{exm:unnamed-chunk-283}{{0.65}{lxxix}{Intercepts of a Quadratic Function}{exam.0.65}{}}
\newlabel{exm:unnamed-chunk-285}{{0.66}{lxxx}{Intercepts of a Quadratic Function}{exam.0.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.69}Practice}{lxxx}{section.0.69}\protected@file@percent }
\newlabel{practice-12}{{0.69}{lxxx}{Practice}{section.0.69}{}}
\newlabel{exr:unnamed-chunk-287}{{0.123}{lxxx}{Practice}{exer.0.123}{}}
\newlabel{exr:unnamed-chunk-288}{{0.124}{lxxx}{Practice}{exer.0.124}{}}
\newlabel{exr:unnamed-chunk-289}{{0.125}{lxxx}{Practice}{exer.0.125}{}}
\newlabel{exr:unnamed-chunk-290}{{0.126}{lxxxii}{Practice}{exer.0.126}{}}
\newlabel{exr:unnamed-chunk-291}{{0.127}{lxxxiv}{Practice}{exer.0.127}{}}
\newlabel{exr:unnamed-chunk-292}{{0.128}{lxxxiv}{Practice}{exer.0.128}{}}
\@writefile{toc}{\contentsline {chapter}{Rational and Radical Functions}{lxxxv}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rational-and-radical-functions}{{0.69}{lxxxv}{Rational and Radical Functions}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.70}The Domain of a Rational Function}{lxxxv}{section.0.70}\protected@file@percent }
\newlabel{the-domain-of-a-rational-function}{{0.70}{lxxxv}{The Domain of a Rational Function}{section.0.70}{}}
\newlabel{exm:unnamed-chunk-293}{{0.67}{lxxxv}{The Domain of a Rational Function}{exam.0.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.71}The Domain of a Radical Function}{lxxxv}{section.0.71}\protected@file@percent }
\newlabel{the-domain-of-a-radical-function}{{0.71}{lxxxv}{The Domain of a Radical Function}{section.0.71}{}}
\newlabel{exm:unnamed-chunk-295}{{0.68}{lxxxv}{The Domain of a Radical Function}{exam.0.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.72}Applications}{lxxxv}{section.0.72}\protected@file@percent }
\newlabel{applications}{{0.72}{lxxxv}{Applications}{section.0.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.73}Practice}{lxxxv}{section.0.73}\protected@file@percent }
\newlabel{practice-13}{{0.73}{lxxxv}{Practice}{section.0.73}{}}
\newlabel{exr:unnamed-chunk-297}{{0.129}{lxxxv}{Practice}{exer.0.129}{}}
\newlabel{exr:unnamed-chunk-298}{{0.130}{lxxxv}{Practice}{exer.0.130}{}}
\@writefile{toc}{\contentsline {chapter}{Exponential Functions}{lxxxvii}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-functions}{{0.73}{lxxxvii}{Exponential Functions}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.74}Definition and Graphs of Exponential Functions}{lxxxvii}{section.0.74}\protected@file@percent }
\newlabel{definition-and-graphs-of-exponential-functions}{{0.74}{lxxxvii}{Definition and Graphs of Exponential Functions}{section.0.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.75}The Natural Number \(e\)}{xci}{section.0.75}\protected@file@percent }
\newlabel{the-natural-number-e}{{0.75}{xci}{\texorpdfstring {The Natural Number \(e\)}{The Natural Number e}}{section.0.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.76}Compound Interests}{xci}{section.0.76}\protected@file@percent }
\newlabel{compound-interests}{{0.76}{xci}{Compound Interests}{section.0.76}{}}
\newlabel{exm:unnamed-chunk-300}{{0.69}{xci}{Compound Interests}{exam.0.69}{}}
\newlabel{exm:unnamed-chunk-303}{{0.70}{xcii}{Compound Interests}{exam.0.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.77}Practice}{xcii}{section.0.77}\protected@file@percent }
\newlabel{practice-14}{{0.77}{xcii}{Practice}{section.0.77}{}}
\newlabel{exr:unnamed-chunk-305}{{0.131}{xcii}{Practice}{exer.0.131}{}}
\newlabel{exr:unnamed-chunk-306}{{0.132}{xcii}{Practice}{exer.0.132}{}}
\newlabel{exr:unnamed-chunk-307}{{0.133}{xcii}{Practice}{exer.0.133}{}}
\newlabel{exr:unnamed-chunk-308}{{0.134}{xcii}{Practice}{exer.0.134}{}}
\@writefile{toc}{\contentsline {chapter}{Logarithmic Functions}{xciii}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logarithmic-functions}{{0.77}{xciii}{Logarithmic Functions}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.78}Definition and Graphs of Logarithmic Function}{xciii}{section.0.78}\protected@file@percent }
\newlabel{definition-and-graphs-of-logarithmic-function}{{0.78}{xciii}{Definition and Graphs of Logarithmic Function}{section.0.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.79}Common Logarithms and Natural Logarithms}{xcvii}{section.0.79}\protected@file@percent }
\newlabel{common-logarithms-and-natural-logarithms}{{0.79}{xcvii}{Common Logarithms and Natural Logarithms}{section.0.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.80}Basic Properties of Logarithms}{xcvii}{section.0.80}\protected@file@percent }
\newlabel{basic-properties-of-logarithms}{{0.80}{xcvii}{Basic Properties of Logarithms}{section.0.80}{}}
\newlabel{exm:unnamed-chunk-309}{{0.71}{xcvii}{Basic Properties of Logarithms}{exam.0.71}{}}
\newlabel{exm:unnamed-chunk-311}{{0.72}{xcvii}{Basic Properties of Logarithms}{exam.0.72}{}}
\newlabel{exm:unnamed-chunk-313}{{0.73}{xcvii}{Basic Properties of Logarithms}{exam.0.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.81}Properties of Logarithms}{xcviii}{section.0.81}\protected@file@percent }
\newlabel{properties-of-logarithms}{{0.81}{xcviii}{Properties of Logarithms}{section.0.81}{}}
\newlabel{exm:unnamed-chunk-315}{{0.74}{xcviii}{Properties of Logarithms}{exam.0.74}{}}
\newlabel{exm:unnamed-chunk-317}{{0.75}{xcviii}{Properties of Logarithms}{exam.0.75}{}}
\newlabel{exm:unnamed-chunk-319}{{0.76}{xcviii}{Properties of Logarithms}{exam.0.76}{}}
\newlabel{exm:unnamed-chunk-321}{{0.77}{xcviii}{Properties of Logarithms}{exam.0.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.82}Practice}{xcix}{section.0.82}\protected@file@percent }
\newlabel{practice-15}{{0.82}{xcix}{Practice}{section.0.82}{}}
\newlabel{exr:unnamed-chunk-323}{{0.135}{xcix}{Practice}{exer.0.135}{}}
\newlabel{exr:unnamed-chunk-324}{{0.136}{xcix}{Practice}{exer.0.136}{}}
\newlabel{exr:unnamed-chunk-325}{{0.137}{xcix}{Practice}{exer.0.137}{}}
\newlabel{exr:unnamed-chunk-326}{{0.138}{xcix}{Practice}{exer.0.138}{}}
\newlabel{exr:unnamed-chunk-327}{{0.139}{xcix}{Practice}{exer.0.139}{}}
\newlabel{exr:unnamed-chunk-328}{{0.140}{xcix}{Practice}{exer.0.140}{}}
\newlabel{exr:unnamed-chunk-329}{{0.141}{xcix}{Practice}{exer.0.141}{}}
\newlabel{exr:unnamed-chunk-330}{{0.142}{xcix}{Practice}{exer.0.142}{}}
\newlabel{exr:unnamed-chunk-331}{{0.143}{c}{Practice}{exer.0.143}{}}
\newlabel{exr:unnamed-chunk-332}{{0.144}{c}{Practice}{exer.0.144}{}}
\newlabel{exr:unnamed-chunk-333}{{0.145}{c}{Practice}{exer.0.145}{}}
\newlabel{exr:unnamed-chunk-334}{{0.146}{c}{Practice}{exer.0.146}{}}
\@writefile{toc}{\contentsline {chapter}{Applications of Exponential and Logarithmic Functions}{ci}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-of-exponential-and-logarithmic-functions}{{0.82}{ci}{Applications of Exponential and Logarithmic Functions}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.83}Exponential and Logarithmic Equations}{ci}{section.0.83}\protected@file@percent }
\newlabel{exponential-and-logarithmic-equations}{{0.83}{ci}{Exponential and Logarithmic Equations}{section.0.83}{}}
\newlabel{exm:unnamed-chunk-335}{{0.78}{ci}{Exponential and Logarithmic Equations}{exam.0.78}{}}
\newlabel{exm:unnamed-chunk-337}{{0.79}{ci}{Exponential and Logarithmic Equations}{exam.0.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.84}Solving Compound Interest Model}{ci}{section.0.84}\protected@file@percent }
\newlabel{solving-compound-interest-model}{{0.84}{ci}{Solving Compound Interest Model}{section.0.84}{}}
\newlabel{exm:unnamed-chunk-339}{{0.80}{ci}{Solving Compound Interest Model}{exam.0.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.85}More Applications}{cii}{section.0.85}\protected@file@percent }
\newlabel{more-applications}{{0.85}{cii}{More Applications}{section.0.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.86}Practice}{cii}{section.0.86}\protected@file@percent }
\newlabel{practice-16}{{0.86}{cii}{Practice}{section.0.86}{}}
\newlabel{exr:unnamed-chunk-342}{{0.147}{cii}{Practice}{exer.0.147}{}}
\newlabel{exr:unnamed-chunk-343}{{0.148}{cii}{Practice}{exer.0.148}{}}
\newlabel{exr:unnamed-chunk-344}{{0.149}{cii}{Practice}{exer.0.149}{}}
\newlabel{exr:unnamed-chunk-345}{{0.150}{cii}{Practice}{exer.0.150}{}}
\newlabel{exr:unnamed-chunk-346}{{0.151}{cii}{Practice}{exer.0.151}{}}
\newlabel{exr:unnamed-chunk-347}{{0.152}{cii}{Practice}{exer.0.152}{}}
\newlabel{exr:unnamed-chunk-348}{{0.153}{ciii}{Practice}{exer.0.153}{}}
\newlabel{exr:unnamed-chunk-349}{{0.154}{ciii}{Practice}{exer.0.154}{}}
\newlabel{LastPage}{{}{ciii}{}{page.ciii}{}}
\xdef\lastpage@lastpage{ciii}
\xdef\lastpage@lastpageHy{ciii}
