\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {part}{Part I: Mathematical Operations}{3}{part*.4}%
\contentsline {chapter}{\numberline {1}Integer Exponents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Don't Be Tricked}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Properties of Exponents}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Practice}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Review of Factoring}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Can You Beat a Calculator}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Factor by Removing the GCF}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Factor by Grouping}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Factor Difference of Powers}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Factor Trinomials}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Practice}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Algebra of Rational Expressions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Is There Enough Time}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rational Expressions}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Multiplying Rational Expressions}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dividing Rational Expressions}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Adding or Subtracting Rational Expressions with the Same Denominator}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Adding or Subtracting Rational Expressions with Different Denominators}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Simplifying Complex Rational Expressions}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Practice}{16}{section.3.8}%
\contentsline {chapter}{\numberline {4}Radicals and Rational Exponents}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Do You Want to Be a Fire Fighter}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Radical Expressions}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rational Exponents}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product and Quotient Rules for Radicals}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Combining Like Radicals}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Multiplying Radicals}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Rationalizing Denominators}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Complex Numbers}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Practice}{22}{section.4.9}%
\contentsline {part}{Part 2: Equations and Applications}{26}{part*.5}%
\contentsline {chapter}{\numberline {5}Solving Polynomial Equations by Factoring}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Handshaking Problem}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Properties of Equations}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quadratic Equations}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Practice}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Quadratic Formula}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estimate a Square Root}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Completing the Square}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Quadratic Formula}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Practice}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Rational Equations}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Problem of the Father of Algebra}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Solving Rational Equations}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Literal Equations}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Practice}{35}{section.7.4}%
\contentsline {chapter}{\numberline {8}Radical Equations}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Design a Pendulum clock}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Solving Radical Equations by Taking a Power}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Equations Involving Rational Exponents}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Learn from Mistakes}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Practice}{40}{section.8.5}%
\contentsline {chapter}{\numberline {9}Absolute Value Equations}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Direction of a Number}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Properties of Absolute Values}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Practice}{43}{section.9.3}%
\contentsline {chapter}{\numberline {10}Linear Inequalities}{44}{chapter.10}%
\contentsline {section}{\numberline {10.1}Know the Grade You Must Earn}{44}{section.10.1}%
\contentsline {section}{\numberline {10.2}Properties and Definitions}{44}{section.10.2}%
\contentsline {subsection}{Properties of Inequalities}{44}{section.10.2}%
\contentsline {subsection}{Compound Inequalities}{45}{table.10.1}%
\contentsline {subsection}{Interval Notations}{45}{table.10.1}%
\contentsline {section}{\numberline {10.3}Examples}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}Practice}{47}{section.10.4}%
\contentsline {part}{Part 3: Functions and Applications}{50}{part*.6}%
\contentsline {chapter}{\numberline {11}Introduction to Functions}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}It is a Flu Season}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}Definition and Notations}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Graphs of Functions}{51}{section.11.3}%
\contentsline {section}{\numberline {11.4}Graph Reading}{51}{section.11.4}%
\contentsline {section}{\numberline {11.5}Practice}{53}{section.11.5}%
\contentsline {chapter}{\numberline {12}Linear Functions}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cost, Revenue and Profit}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Slope-Intercept Form Equation}{55}{section.12.2}%
\contentsline {section}{\numberline {12.3}Point-Slope Form Equation of a Line}{55}{section.12.3}%
\contentsline {section}{\numberline {12.4}Linear Function}{55}{section.12.4}%
\contentsline {section}{\numberline {12.5}Equations of Linear Functions}{56}{section.12.5}%
\contentsline {section}{\numberline {12.6}Graph a Linear Function by Plotting Points}{56}{section.12.6}%
\contentsline {section}{\numberline {12.7}Horizontal and Vertical Lines}{57}{section.12.7}%
\contentsline {section}{\numberline {12.8}Explicit Function}{57}{section.12.8}%
\contentsline {section}{\numberline {12.9}Perpendicular and Parallel Lines}{57}{section.12.9}%
\contentsline {section}{\numberline {12.10}Finding Equations for Perpendicular or Parallel Lines}{58}{section.12.10}%
\contentsline {section}{\numberline {12.11}Practice}{58}{section.12.11}%
\contentsline {chapter}{\numberline {13}Quadratic Functions}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Maximize the Revenue}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Graph of a Quadratic Function}{61}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Minimum or Maximum of a Quadratic Function}{61}{section.13.3}%
\contentsline {section}{\numberline {13.4}Intercepts of a Quadratic Function}{61}{section.13.4}%
\contentsline {section}{\numberline {13.5}Practice}{62}{section.13.5}%
\contentsline {chapter}{\numberline {14}Rational Functions}{65}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Law of Lever}{65}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Domain of a Rational Function}{65}{section.14.2}%
\contentsline {section}{\numberline {14.3}Practice}{65}{section.14.3}%
\contentsline {chapter}{\numberline {15}Radical Functions}{66}{chapter.15}%
\contentsline {section}{\numberline {15.1}Speed of a Tsunami}{66}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Domain of a Radical Function}{66}{section.15.2}%
\contentsline {section}{\numberline {15.3}Practice}{66}{section.15.3}%
\contentsline {chapter}{\numberline {16}Exponential Functions}{67}{chapter.16}%
\contentsline {section}{\numberline {16.1}Half-life}{67}{section.16.1}%
\contentsline {section}{\numberline {16.2}Definition and Graphs of Exponential Functions}{67}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Natural Number \(e\)}{67}{section.16.3}%
\contentsline {section}{\numberline {16.4}Compound Interests}{68}{section.16.4}%
\contentsline {section}{\numberline {16.5}Practice}{69}{section.16.5}%
\contentsline {chapter}{\numberline {17}Logarithmic Functions}{70}{chapter.17}%
\contentsline {section}{\numberline {17.1}Estimate the Number of Digits}{70}{section.17.1}%
\contentsline {section}{\numberline {17.2}Definition and Graphs of Logarithmic Function}{70}{section.17.2}%
\contentsline {section}{\numberline {17.3}Common Logarithms and Natural Logarithms}{70}{section.17.3}%
\contentsline {section}{\numberline {17.4}Basic Properties of Logarithms}{70}{section.17.4}%
\contentsline {section}{\numberline {17.5}Properties of Logarithms}{71}{section.17.5}%
\contentsline {section}{\numberline {17.6}Practice}{72}{section.17.6}%
\contentsline {chapter}{\numberline {18}Applications of Exponential and Logarithmic Functions}{74}{chapter.18}%
\contentsline {section}{\numberline {18.1}Newton's Law of Cooling}{74}{section.18.1}%
\contentsline {section}{\numberline {18.2}Exponential and Logarithmic Equations}{74}{section.18.2}%
\contentsline {section}{\numberline {18.3}Solving Compound Interest Model}{75}{section.18.3}%
\contentsline {section}{\numberline {18.4}More Applications}{75}{section.18.4}%
\contentsline {section}{\numberline {18.5}Practice}{75}{section.18.5}%
