\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/A>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{28585375}{8241141}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces by-nc-sa license icon\relax }}{1}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{202.57974pt}\LT@entry 
    {1}{202.57974pt}}
\newlabel{part-part-i-mathematical-operations}{{}{3}{Part I: Mathematical Operations}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Part I: Mathematical Operations}{3}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integer Exponents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integer-exponents}{{1}{3}{Integer Exponents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Don't Be Tricked}{3}{section.1.1}\protected@file@percent }
\newlabel{dont-be-tricked}{{1.1}{3}{Don't Be Tricked}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of Exponents}{3}{section.1.2}\protected@file@percent }
\newlabel{properties-of-exponents}{{1.2}{3}{Properties of Exponents}{section.1.2}{}}
\newlabel{exm:unnamed-chunk-1}{{1.1}{4}{Properties of Exponents}{exam.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Practice}{5}{section.1.3}\protected@file@percent }
\newlabel{practice}{{1.3}{5}{Practice}{section.1.3}{}}
\newlabel{exr:unnamed-chunk-3}{{1.1}{5}{Practice}{exer.1.1}{}}
\newlabel{exr:unnamed-chunk-4}{{1.2}{5}{Practice}{exer.1.2}{}}
\newlabel{exr:unnamed-chunk-5}{{1.3}{5}{Practice}{exer.1.3}{}}
\newlabel{exr:unnamed-chunk-6}{{1.4}{5}{Practice}{exer.1.4}{}}
\newlabel{exr:unnamed-chunk-7}{{1.5}{5}{Practice}{exer.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Factoring}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-of-factoring}{{2}{6}{Review of Factoring}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Can You Beat a Calculator}{6}{section.2.1}\protected@file@percent }
\newlabel{can-you-beat-a-calculator}{{2.1}{6}{Can You Beat a Calculator}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factor by Removing the GCF}{6}{section.2.2}\protected@file@percent }
\newlabel{factor-by-removing-the-gcf}{{2.2}{6}{Factor by Removing the GCF}{section.2.2}{}}
\newlabel{exm:unnamed-chunk-8}{{2.1}{6}{Factor by Removing the GCF}{exam.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factor by Grouping}{6}{section.2.3}\protected@file@percent }
\newlabel{factor-by-grouping}{{2.3}{6}{Factor by Grouping}{section.2.3}{}}
\newlabel{exm:unnamed-chunk-10}{{2.2}{6}{Factor by Grouping}{exam.2.2}{}}
\newlabel{exm:unnamed-chunk-12}{{2.3}{7}{Factor by Grouping}{exam.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factor Difference of Powers}{7}{section.2.4}\protected@file@percent }
\newlabel{factor-difference-of-powers}{{2.4}{7}{Factor Difference of Powers}{section.2.4}{}}
\newlabel{exm:unnamed-chunk-14}{{2.4}{7}{Factor Difference of Powers}{exam.2.4}{}}
\newlabel{exm:unnamed-chunk-16}{{2.5}{7}{Factor Difference of Powers}{exam.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factor Trinomials}{8}{section.2.5}\protected@file@percent }
\newlabel{factor-trinomials}{{2.5}{8}{Factor Trinomials}{section.2.5}{}}
\newlabel{exm:unnamed-chunk-18}{{2.6}{8}{Factor Trinomials}{exam.2.6}{}}
\newlabel{exm:unnamed-chunk-20}{{2.7}{8}{Factor Trinomials}{exam.2.7}{}}
\newlabel{exm:unnamed-chunk-22}{{2.8}{9}{Factor Trinomials}{exam.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practice}{9}{section.2.6}\protected@file@percent }
\newlabel{practice-1}{{2.6}{9}{Practice}{section.2.6}{}}
\newlabel{exr:unnamed-chunk-24}{{2.1}{9}{Practice}{exer.2.1}{}}
\newlabel{exr:unnamed-chunk-25}{{2.2}{9}{Practice}{exer.2.2}{}}
\newlabel{exr:unnamed-chunk-26}{{2.3}{9}{Practice}{exer.2.3}{}}
\newlabel{exr:unnamed-chunk-27}{{2.4}{9}{Practice}{exer.2.4}{}}
\newlabel{exr:unnamed-chunk-28}{{2.5}{9}{Practice}{exer.2.5}{}}
\newlabel{exr:unnamed-chunk-29}{{2.6}{9}{Practice}{exer.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{55.85388pt}\LT@entry 
    {2}{64.78188pt}\LT@entry 
    {2}{67.85388pt}\LT@entry 
    {2}{61.51788pt}\LT@entry 
    {2}{60.70187pt}\LT@entry 
    {2}{60.37788pt}\LT@entry 
    {2}{55.92587pt}}
\newlabel{exr:unnamed-chunk-30}{{2.7}{10}{Practice}{exer.2.7}{}}
\newlabel{exr:unnamed-chunk-31}{{2.8}{10}{Practice}{exer.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra of Rational Expressions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algebra-of-rational-expressions}{{3}{11}{Algebra of Rational Expressions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Is There Enough Time}{11}{section.3.1}\protected@file@percent }
\newlabel{is-there-enough-time}{{3.1}{11}{Is There Enough Time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational Expressions}{11}{section.3.2}\protected@file@percent }
\newlabel{rational-expressions}{{3.2}{11}{Rational Expressions}{section.3.2}{}}
\newlabel{exm:unnamed-chunk-32}{{3.1}{11}{Rational Expressions}{exam.3.1}{}}
\newlabel{exm:unnamed-chunk-34}{{3.2}{11}{Rational Expressions}{exam.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplying Rational Expressions}{12}{section.3.3}\protected@file@percent }
\newlabel{multiplying-rational-expressions}{{3.3}{12}{Multiplying Rational Expressions}{section.3.3}{}}
\newlabel{exm:unnamed-chunk-36}{{3.3}{12}{Multiplying Rational Expressions}{exam.3.3}{}}
\newlabel{exm:unnamed-chunk-38}{{3.4}{12}{Multiplying Rational Expressions}{exam.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dividing Rational Expressions}{12}{section.3.4}\protected@file@percent }
\newlabel{dividing-rational-expressions}{{3.4}{12}{Dividing Rational Expressions}{section.3.4}{}}
\newlabel{exm:unnamed-chunk-40}{{3.5}{12}{Dividing Rational Expressions}{exam.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding or Subtracting Rational Expressions with the Same Denominator}{13}{section.3.5}\protected@file@percent }
\newlabel{adding-or-subtracting-rational-expressions-with-the-same-denominator}{{3.5}{13}{Adding or Subtracting Rational Expressions with the Same Denominator}{section.3.5}{}}
\newlabel{exm:unnamed-chunk-42}{{3.6}{13}{Adding or Subtracting Rational Expressions with the Same Denominator}{exam.3.6}{}}
\newlabel{exm:unnamed-chunk-44}{{3.7}{13}{Adding or Subtracting Rational Expressions with the Same Denominator}{exam.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adding or Subtracting Rational Expressions with Different Denominators}{13}{section.3.6}\protected@file@percent }
\newlabel{adding-or-subtracting-rational-expressions-with-different-denominators}{{3.6}{13}{Adding or Subtracting Rational Expressions with Different Denominators}{section.3.6}{}}
\newlabel{exm:unnamed-chunk-46}{{3.8}{13}{Adding or Subtracting Rational Expressions with Different Denominators}{exam.3.8}{}}
\gdef \LT@iii {\LT@entry 
    {2}{61.54802pt}\LT@entry 
    {2}{48.86987pt}\LT@entry 
    {2}{48.86987pt}\LT@entry 
    {2}{42.86987pt}}
\gdef \LT@iv {\LT@entry 
    {2}{61.54802pt}\LT@entry 
    {2}{48.86987pt}\LT@entry 
    {2}{48.86987pt}\LT@entry 
    {2}{42.86987pt}}
\newlabel{exm:unnamed-chunk-48}{{3.9}{14}{Adding or Subtracting Rational Expressions with Different Denominators}{exam.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simplifying Complex Rational Expressions}{14}{section.3.7}\protected@file@percent }
\newlabel{simplifying-complex-rational-expressions}{{3.7}{14}{Simplifying Complex Rational Expressions}{section.3.7}{}}
\newlabel{exm:unnamed-chunk-50}{{3.10}{15}{Simplifying Complex Rational Expressions}{exam.3.10}{}}
\newlabel{exm:unnamed-chunk-52}{{3.11}{16}{Simplifying Complex Rational Expressions}{exam.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Practice}{16}{section.3.8}\protected@file@percent }
\newlabel{practice-2}{{3.8}{16}{Practice}{section.3.8}{}}
\newlabel{exr:unnamed-chunk-54}{{3.1}{16}{Practice}{exer.3.1}{}}
\newlabel{exr:unnamed-chunk-55}{{3.2}{16}{Practice}{exer.3.2}{}}
\newlabel{exr:unnamed-chunk-56}{{3.3}{16}{Practice}{exer.3.3}{}}
\newlabel{exr:unnamed-chunk-57}{{3.4}{16}{Practice}{exer.3.4}{}}
\newlabel{exr:unnamed-chunk-58}{{3.5}{16}{Practice}{exer.3.5}{}}
\newlabel{exr:unnamed-chunk-59}{{3.6}{17}{Practice}{exer.3.6}{}}
\newlabel{exr:unnamed-chunk-60}{{3.7}{17}{Practice}{exer.3.7}{}}
\newlabel{exr:unnamed-chunk-61}{{3.8}{17}{Practice}{exer.3.8}{}}
\newlabel{exr:unnamed-chunk-62}{{3.9}{17}{Practice}{exer.3.9}{}}
\newlabel{exr:unnamed-chunk-63}{{3.10}{17}{Practice}{exer.3.10}{}}
\newlabel{exr:unnamed-chunk-64}{{3.11}{17}{Practice}{exer.3.11}{}}
\newlabel{exr:unnamed-chunk-65}{{3.12}{17}{Practice}{exer.3.12}{}}
\newlabel{exr:unnamed-chunk-66}{{3.13}{17}{Practice}{exer.3.13}{}}
\newlabel{exr:unnamed-chunk-67}{{3.14}{17}{Practice}{exer.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radicals and Rational Exponents}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radicals-and-rational-exponents}{{4}{18}{Radicals and Rational Exponents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Do You Want to Be a Fire Fighter}{18}{section.4.1}\protected@file@percent }
\newlabel{do-you-want-to-be-a-fire-fighter}{{4.1}{18}{Do You Want to Be a Fire Fighter}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radical Expressions}{18}{section.4.2}\protected@file@percent }
\newlabel{radical-expressions}{{4.2}{18}{Radical Expressions}{section.4.2}{}}
\newlabel{exm:unnamed-chunk-69}{{4.1}{19}{Radical Expressions}{exam.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rational Exponents}{19}{section.4.3}\protected@file@percent }
\newlabel{rational-exponents}{{4.3}{19}{Rational Exponents}{section.4.3}{}}
\newlabel{exm:unnamed-chunk-71}{{4.2}{19}{Rational Exponents}{exam.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Product and Quotient Rules for Radicals}{20}{section.4.4}\protected@file@percent }
\newlabel{product-and-quotient-rules-for-radicals}{{4.4}{20}{Product and Quotient Rules for Radicals}{section.4.4}{}}
\newlabel{exm:unnamed-chunk-73}{{4.3}{20}{Product and Quotient Rules for Radicals}{exam.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining Like Radicals}{20}{section.4.5}\protected@file@percent }
\newlabel{combining-like-radicals}{{4.5}{20}{Combining Like Radicals}{section.4.5}{}}
\newlabel{exm:unnamed-chunk-75}{{4.4}{20}{Combining Like Radicals}{exam.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multiplying Radicals}{21}{section.4.6}\protected@file@percent }
\newlabel{multiplying-radicals}{{4.6}{21}{Multiplying Radicals}{section.4.6}{}}
\newlabel{exm:unnamed-chunk-77}{{4.5}{21}{Multiplying Radicals}{exam.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rationalizing Denominators}{21}{section.4.7}\protected@file@percent }
\newlabel{rationalizing-denominators}{{4.7}{21}{Rationalizing Denominators}{section.4.7}{}}
\newlabel{exm:unnamed-chunk-79}{{4.6}{21}{Rationalizing Denominators}{exam.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Complex Numbers}{21}{section.4.8}\protected@file@percent }
\newlabel{complex-numbers}{{4.8}{21}{Complex Numbers}{section.4.8}{}}
\newlabel{exm:unnamed-chunk-81}{{4.7}{22}{Complex Numbers}{exam.4.7}{}}
\newlabel{exm:unnamed-chunk-83}{{4.8}{22}{Complex Numbers}{exam.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Practice}{22}{section.4.9}\protected@file@percent }
\newlabel{practice-3}{{4.9}{22}{Practice}{section.4.9}{}}
\newlabel{exr:unnamed-chunk-85}{{4.1}{22}{Practice}{exer.4.1}{}}
\newlabel{exr:unnamed-chunk-86}{{4.2}{23}{Practice}{exer.4.2}{}}
\newlabel{exr:unnamed-chunk-87}{{4.3}{23}{Practice}{exer.4.3}{}}
\newlabel{exr:unnamed-chunk-88}{{4.4}{23}{Practice}{exer.4.4}{}}
\newlabel{exr:unnamed-chunk-89}{{4.5}{23}{Practice}{exer.4.5}{}}
\newlabel{exr:unnamed-chunk-90}{{4.6}{23}{Practice}{exer.4.6}{}}
\newlabel{exr:unnamed-chunk-91}{{4.7}{23}{Practice}{exer.4.7}{}}
\newlabel{exr:unnamed-chunk-92}{{4.8}{23}{Practice}{exer.4.8}{}}
\newlabel{exr:unnamed-chunk-93}{{4.9}{23}{Practice}{exer.4.9}{}}
\newlabel{exr:unnamed-chunk-94}{{4.10}{23}{Practice}{exer.4.10}{}}
\newlabel{exr:unnamed-chunk-95}{{4.11}{23}{Practice}{exer.4.11}{}}
\newlabel{exr:unnamed-chunk-96}{{4.12}{23}{Practice}{exer.4.12}{}}
\newlabel{exr:unnamed-chunk-97}{{4.13}{23}{Practice}{exer.4.13}{}}
\newlabel{exr:unnamed-chunk-98}{{4.14}{23}{Practice}{exer.4.14}{}}
\newlabel{exr:unnamed-chunk-99}{{4.15}{23}{Practice}{exer.4.15}{}}
\newlabel{exr:unnamed-chunk-100}{{4.16}{23}{Practice}{exer.4.16}{}}
\newlabel{exr:unnamed-chunk-101}{{4.17}{23}{Practice}{exer.4.17}{}}
\newlabel{exr:unnamed-chunk-102}{{4.18}{24}{Practice}{exer.4.18}{}}
\newlabel{exr:unnamed-chunk-103}{{4.19}{24}{Practice}{exer.4.19}{}}
\newlabel{exr:unnamed-chunk-104}{{4.20}{24}{Practice}{exer.4.20}{}}
\newlabel{exr:unnamed-chunk-105}{{4.21}{24}{Practice}{exer.4.21}{}}
\newlabel{exr:unnamed-chunk-106}{{4.22}{24}{Practice}{exer.4.22}{}}
\newlabel{exr:unnamed-chunk-107}{{4.23}{24}{Practice}{exer.4.23}{}}
\newlabel{exr:unnamed-chunk-108}{{4.24}{24}{Practice}{exer.4.24}{}}
\newlabel{exr:unnamed-chunk-109}{{4.25}{24}{Practice}{exer.4.25}{}}
\newlabel{exr:unnamed-chunk-110}{{4.26}{24}{Practice}{exer.4.26}{}}
\newlabel{part-part-2-equations-and-applications}{{4.9}{26}{Part 2: Equations and Applications}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Part 2: Equations and Applications}{26}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Polynomial Equations by Factoring}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solving-polynomial-equations-by-factoring}{{5}{26}{Solving Polynomial Equations by Factoring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handshaking Problem}{26}{section.5.1}\protected@file@percent }
\newlabel{handshaking-problem}{{5.1}{26}{Handshaking Problem}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Equations}{26}{section.5.2}\protected@file@percent }
\newlabel{properties-of-equations}{{5.2}{26}{Properties of Equations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Equations}{27}{section.5.3}\protected@file@percent }
\newlabel{quadratic-equations}{{5.3}{27}{Quadratic Equations}{section.5.3}{}}
\newlabel{exm:unnamed-chunk-111}{{5.1}{27}{Quadratic Equations}{exam.5.1}{}}
\newlabel{exm:unnamed-chunk-113}{{5.2}{28}{Quadratic Equations}{exam.5.2}{}}
\newlabel{exm:unnamed-chunk-115}{{5.3}{28}{Quadratic Equations}{exam.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Practice}{29}{section.5.4}\protected@file@percent }
\newlabel{practice-4}{{5.4}{29}{Practice}{section.5.4}{}}
\newlabel{exr:unnamed-chunk-117}{{5.1}{29}{Practice}{exer.5.1}{}}
\newlabel{exr:unnamed-chunk-118}{{5.2}{29}{Practice}{exer.5.2}{}}
\newlabel{exr:unnamed-chunk-119}{{5.3}{29}{Practice}{exer.5.3}{}}
\newlabel{exr:unnamed-chunk-120}{{5.4}{29}{Practice}{exer.5.4}{}}
\newlabel{exr:unnamed-chunk-121}{{5.5}{29}{Practice}{exer.5.5}{}}
\newlabel{exr:unnamed-chunk-122}{{5.6}{29}{Practice}{exer.5.6}{}}
\newlabel{exr:unnamed-chunk-123}{{5.7}{29}{Practice}{exer.5.7}{}}
\newlabel{exr:unnamed-chunk-124}{{5.8}{29}{Practice}{exer.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadratic Formula}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratic-formula}{{6}{30}{Quadratic Formula}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimate a Square Root}{30}{section.6.1}\protected@file@percent }
\newlabel{estimate-a-square-root}{{6.1}{30}{Estimate a Square Root}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Completing the Square}{30}{section.6.2}\protected@file@percent }
\newlabel{completing-the-square}{{6.2}{30}{Completing the Square}{section.6.2}{}}
\newlabel{exm:unnamed-chunk-125}{{6.1}{30}{Completing the Square}{exam.6.1}{}}
\newlabel{exm:unnamed-chunk-127}{{6.2}{30}{Completing the Square}{exam.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Quadratic Formula}{31}{section.6.3}\protected@file@percent }
\newlabel{the-quadratic-formula}{{6.3}{31}{The Quadratic Formula}{section.6.3}{}}
\newlabel{exm:unnamed-chunk-129}{{6.3}{31}{The Quadratic Formula}{exam.6.3}{}}
\newlabel{exm:unnamed-chunk-131}{{6.4}{31}{The Quadratic Formula}{exam.6.4}{}}
\newlabel{exm:unnamed-chunk-133}{{6.5}{32}{The Quadratic Formula}{exam.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Practice}{32}{section.6.4}\protected@file@percent }
\newlabel{practice-5}{{6.4}{32}{Practice}{section.6.4}{}}
\newlabel{exr:unnamed-chunk-135}{{6.1}{32}{Practice}{exer.6.1}{}}
\newlabel{exr:unnamed-chunk-136}{{6.2}{32}{Practice}{exer.6.2}{}}
\newlabel{exr:unnamed-chunk-137}{{6.3}{32}{Practice}{exer.6.3}{}}
\newlabel{exr:unnamed-chunk-138}{{6.4}{32}{Practice}{exer.6.4}{}}
\newlabel{exr:unnamed-chunk-139}{{6.5}{32}{Practice}{exer.6.5}{}}
\newlabel{exr:unnamed-chunk-140}{{6.6}{32}{Practice}{exer.6.6}{}}
\newlabel{exr:unnamed-chunk-141}{{6.7}{33}{Practice}{exer.6.7}{}}
\newlabel{exr:unnamed-chunk-142}{{6.8}{33}{Practice}{exer.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rational Equations}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rational-equations}{{7}{34}{Rational Equations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Problem of the Father of Algebra}{34}{section.7.1}\protected@file@percent }
\newlabel{a-problem-of-the-father-of-algebra}{{7.1}{34}{A Problem of the Father of Algebra}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solving Rational Equations}{34}{section.7.2}\protected@file@percent }
\newlabel{solving-rational-equations}{{7.2}{34}{Solving Rational Equations}{section.7.2}{}}
\newlabel{exm:unnamed-chunk-143}{{7.1}{34}{Solving Rational Equations}{exam.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Literal Equations}{35}{section.7.3}\protected@file@percent }
\newlabel{literal-equations}{{7.3}{35}{Literal Equations}{section.7.3}{}}
\newlabel{exm:unnamed-chunk-145}{{7.2}{35}{Literal Equations}{exam.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Practice}{35}{section.7.4}\protected@file@percent }
\newlabel{practice-6}{{7.4}{35}{Practice}{section.7.4}{}}
\newlabel{exr:unnamed-chunk-147}{{7.1}{35}{Practice}{exer.7.1}{}}
\newlabel{exr:unnamed-chunk-148}{{7.2}{35}{Practice}{exer.7.2}{}}
\newlabel{exr:unnamed-chunk-149}{{7.3}{35}{Practice}{exer.7.3}{}}
\newlabel{exr:unnamed-chunk-150}{{7.4}{36}{Practice}{exer.7.4}{}}
\newlabel{exr:unnamed-chunk-151}{{7.5}{36}{Practice}{exer.7.5}{}}
\newlabel{exr:unnamed-chunk-152}{{7.6}{36}{Practice}{exer.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Radical Equations}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radical-equations}{{8}{37}{Radical Equations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design a Pendulum clock}{37}{section.8.1}\protected@file@percent }
\newlabel{design-a-pendulum-clock}{{8.1}{37}{Design a Pendulum clock}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solving Radical Equations by Taking a Power}{37}{section.8.2}\protected@file@percent }
\newlabel{solving-radical-equations-by-taking-a-power}{{8.2}{37}{Solving Radical Equations by Taking a Power}{section.8.2}{}}
\newlabel{exm:unnamed-chunk-156}{{8.1}{37}{Solving Radical Equations by Taking a Power}{exam.8.1}{}}
\newlabel{exm:unnamed-chunk-158}{{8.2}{38}{Solving Radical Equations by Taking a Power}{exam.8.2}{}}
\newlabel{exm:unnamed-chunk-160}{{8.3}{38}{Solving Radical Equations by Taking a Power}{exam.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Equations Involving Rational Exponents}{39}{section.8.3}\protected@file@percent }
\newlabel{equations-involving-rational-exponents}{{8.3}{39}{Equations Involving Rational Exponents}{section.8.3}{}}
\newlabel{exm:unnamed-chunk-162}{{8.4}{39}{Equations Involving Rational Exponents}{exam.8.4}{}}
\newlabel{exm:unnamed-chunk-164}{{8.5}{39}{Equations Involving Rational Exponents}{exam.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Learn from Mistakes}{39}{section.8.4}\protected@file@percent }
\newlabel{learn-from-mistakes}{{8.4}{39}{Learn from Mistakes}{section.8.4}{}}
\newlabel{exm:unnamed-chunk-166}{{8.6}{39}{Learn from Mistakes}{exam.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Practice}{40}{section.8.5}\protected@file@percent }
\newlabel{practice-7}{{8.5}{40}{Practice}{section.8.5}{}}
\newlabel{exr:unnamed-chunk-168}{{8.1}{40}{Practice}{exer.8.1}{}}
\newlabel{exr:unnamed-chunk-169}{{8.2}{40}{Practice}{exer.8.2}{}}
\newlabel{exr:unnamed-chunk-170}{{8.3}{40}{Practice}{exer.8.3}{}}
\newlabel{exr:unnamed-chunk-171}{{8.4}{40}{Practice}{exer.8.4}{}}
\newlabel{exr:unnamed-chunk-172}{{8.5}{40}{Practice}{exer.8.5}{}}
\newlabel{exr:unnamed-chunk-173}{{8.6}{40}{Practice}{exer.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Absolute Value Equations}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{absolute-value-equations}{{9}{41}{Absolute Value Equations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Direction of a Number}{41}{section.9.1}\protected@file@percent }
\newlabel{the-direction-of-a-number}{{9.1}{41}{The Direction of a Number}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Properties of Absolute Values}{41}{section.9.2}\protected@file@percent }
\newlabel{properties-of-absolute-values}{{9.2}{41}{Properties of Absolute Values}{section.9.2}{}}
\newlabel{exm:unnamed-chunk-174}{{9.1}{41}{}{exam.9.1}{}}
\newlabel{exm:unnamed-chunk-176}{{9.2}{41}{}{exam.9.2}{}}
\newlabel{exm:unnamed-chunk-178}{{9.3}{42}{}{exam.9.3}{}}
\newlabel{exm:unnamed-chunk-180}{{9.4}{42}{}{exam.9.4}{}}
\newlabel{exm:unnamed-chunk-182}{{9.5}{42}{}{exam.9.5}{}}
\newlabel{exm:unnamed-chunk-184}{{9.6}{42}{}{exam.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Practice}{43}{section.9.3}\protected@file@percent }
\newlabel{practice-8}{{9.3}{43}{Practice}{section.9.3}{}}
\newlabel{exr:unnamed-chunk-186}{{9.1}{43}{Practice}{exer.9.1}{}}
\newlabel{exr:unnamed-chunk-187}{{9.2}{43}{Practice}{exer.9.2}{}}
\newlabel{exr:unnamed-chunk-188}{{9.3}{43}{Practice}{exer.9.3}{}}
\newlabel{exr:unnamed-chunk-189}{{9.4}{43}{Practice}{exer.9.4}{}}
\newlabel{exr:unnamed-chunk-190}{{9.5}{43}{Practice}{exer.9.5}{}}
\newlabel{exr:unnamed-chunk-191}{{9.6}{43}{Practice}{exer.9.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{202.57974pt}\LT@entry 
    {1}{202.57974pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Inequalities}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-inequalities}{{10}{44}{Linear Inequalities}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Know the Grade You Must Earn}{44}{section.10.1}\protected@file@percent }
\newlabel{know-the-grade-you-must-earn}{{10.1}{44}{Know the Grade You Must Earn}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Properties and Definitions}{44}{section.10.2}\protected@file@percent }
\newlabel{properties-and-definitions}{{10.2}{44}{Properties and Definitions}{section.10.2}{}}
\newlabel{properties-of-inequalities}{{10.2}{44}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of Inequalities}{44}{section.10.2}\protected@file@percent }
\newlabel{compound-inequalities}{{10.2}{45}{}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Compound Inequalities}{45}{table.10.1}\protected@file@percent }
\newlabel{interval-notations}{{10.2}{45}{}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interval Notations}{45}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Examples}{45}{section.10.3}\protected@file@percent }
\newlabel{examples}{{10.3}{45}{Examples}{section.10.3}{}}
\newlabel{exm:unnamed-chunk-194}{{10.1}{46}{Examples}{exam.10.1}{}}
\newlabel{exm:unnamed-chunk-196}{{10.2}{46}{Examples}{exam.10.2}{}}
\newlabel{exm:unnamed-chunk-198}{{10.3}{46}{Examples}{exam.10.3}{}}
\newlabel{exm:unnamed-chunk-200}{{10.4}{46}{Examples}{exam.10.4}{}}
\newlabel{exm:unnamed-chunk-202}{{10.5}{47}{Examples}{exam.10.5}{}}
\newlabel{exm:unnamed-chunk-204}{{10.6}{47}{Examples}{exam.10.6}{}}
\newlabel{exm:unnamed-chunk-206}{{10.7}{47}{Examples}{exam.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Practice}{47}{section.10.4}\protected@file@percent }
\newlabel{practice-9}{{10.4}{47}{Practice}{section.10.4}{}}
\newlabel{exr:unnamed-chunk-208}{{10.1}{47}{Practice}{exer.10.1}{}}
\newlabel{exr:unnamed-chunk-209}{{10.2}{47}{Practice}{exer.10.2}{}}
\newlabel{exr:unnamed-chunk-210}{{10.3}{47}{Practice}{exer.10.3}{}}
\newlabel{exr:unnamed-chunk-211}{{10.4}{48}{Practice}{exer.10.4}{}}
\newlabel{exr:unnamed-chunk-212}{{10.5}{48}{Practice}{exer.10.5}{}}
\newlabel{exr:unnamed-chunk-213}{{10.6}{48}{Practice}{exer.10.6}{}}
\newlabel{exr:unnamed-chunk-214}{{10.7}{48}{Practice}{exer.10.7}{}}
\newlabel{exr:unnamed-chunk-215}{{10.8}{48}{Practice}{exer.10.8}{}}
\newlabel{exr:unnamed-chunk-216}{{10.9}{48}{Practice}{exer.10.9}{}}
\newlabel{exr:unnamed-chunk-217}{{10.10}{48}{Practice}{exer.10.10}{}}
\newlabel{exr:unnamed-chunk-218}{{10.11}{48}{Practice}{exer.10.11}{}}
\newlabel{part-part-3-functions-and-applications}{{10.4}{50}{Part 3: Functions and Applications}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Part 3: Functions and Applications}{50}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Functions}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-functions}{{11}{50}{Introduction to Functions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}It is a Flu Season}{50}{section.11.1}\protected@file@percent }
\newlabel{it-is-a-flu-season}{{11.1}{50}{It is a Flu Season}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definition and Notations}{50}{section.11.2}\protected@file@percent }
\newlabel{definition-and-notations}{{11.2}{50}{Definition and Notations}{section.11.2}{}}
\newlabel{exm:unnamed-chunk-219}{{11.1}{51}{Definition and Notations}{exam.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Graphs of Functions}{51}{section.11.3}\protected@file@percent }
\newlabel{graphs-of-functions}{{11.3}{51}{Graphs of Functions}{section.11.3}{}}
\newlabel{exm:unnamed-chunk-221}{{11.2}{51}{Graphs of Functions}{exam.11.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-ABCD-LaTeX1}{{11.1a}{51}{Subfigure 11 11.1a}{subfigure.11.1.1}{}}
\newlabel{sub@fig:fig-ABCD-LaTeX1}{{(a)}{a}{Subfigure 11 11.1a\relax }{subfigure.11.1.1}{}}
\newlabel{fig:fig-ABCD-LaTeX2}{{11.1b}{51}{Subfigure 11 11.1b}{subfigure.11.1.2}{}}
\newlabel{sub@fig:fig-ABCD-LaTeX2}{{(b)}{b}{Subfigure 11 11.1b\relax }{subfigure.11.1.2}{}}
\newlabel{fig:fig-ABCD-LaTeX3}{{11.1c}{51}{Subfigure 11 11.1c}{subfigure.11.1.3}{}}
\newlabel{sub@fig:fig-ABCD-LaTeX3}{{(c)}{c}{Subfigure 11 11.1c\relax }{subfigure.11.1.3}{}}
\newlabel{fig:fig-ABCD-LaTeX4}{{11.1d}{51}{Subfigure 11 11.1d}{subfigure.11.1.4}{}}
\newlabel{sub@fig:fig-ABCD-LaTeX4}{{(d)}{d}{Subfigure 11 11.1d\relax }{subfigure.11.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  \relax }}{51}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig-ABCD-LaTeX}{{11.1}{51}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{51}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{51}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{51}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{51}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Graph Reading}{51}{section.11.4}\protected@file@percent }
\newlabel{graph-reading}{{11.4}{51}{Graph Reading}{section.11.4}{}}
\newlabel{exm:unnamed-chunk-223}{{11.3}{52}{Graph Reading}{exam.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Practice}{53}{section.11.5}\protected@file@percent }
\newlabel{practice-10}{{11.5}{53}{Practice}{section.11.5}{}}
\newlabel{exr:unnamed-chunk-226}{{11.1}{53}{Practice}{exer.11.1}{}}
\newlabel{exr:unnamed-chunk-227}{{11.2}{53}{Practice}{exer.11.2}{}}
\newlabel{exr:unnamed-chunk-228}{{11.3}{53}{Practice}{exer.11.3}{}}
\newlabel{exr:unnamed-chunk-229}{{11.4}{53}{Practice}{exer.11.4}{}}
\newlabel{exr:unnamed-chunk-231}{{11.5}{53}{Practice}{exer.11.5}{}}
\newlabel{exr:unnamed-chunk-233}{{11.6}{54}{Practice}{exer.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Functions}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-functions}{{12}{55}{Linear Functions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cost, Revenue and Profit}{55}{section.12.1}\protected@file@percent }
\newlabel{cost-revenue-and-profit}{{12.1}{55}{Cost, Revenue and Profit}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Slope-Intercept Form Equation}{55}{section.12.2}\protected@file@percent }
\newlabel{the-slope-intercept-form-equation}{{12.2}{55}{The Slope-Intercept Form Equation}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Point-Slope Form Equation of a Line}{55}{section.12.3}\protected@file@percent }
\newlabel{point-slope-form-equation-of-a-line}{{12.3}{55}{Point-Slope Form Equation of a Line}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linear Function}{55}{section.12.4}\protected@file@percent }
\newlabel{linear-function}{{12.4}{55}{Linear Function}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Equations of Linear Functions}{56}{section.12.5}\protected@file@percent }
\newlabel{equations-of-linear-functions}{{12.5}{56}{Equations of Linear Functions}{section.12.5}{}}
\newlabel{exm:unnamed-chunk-234}{{12.1}{56}{Equations of Linear Functions}{exam.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Graph a Linear Function by Plotting Points}{56}{section.12.6}\protected@file@percent }
\newlabel{graph-a-linear-function-by-plotting-points}{{12.6}{56}{Graph a Linear Function by Plotting Points}{section.12.6}{}}
\newlabel{exm:unnamed-chunk-236}{{12.2}{56}{Graph a Linear Function by Plotting Points}{exam.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Horizontal and Vertical Lines}{57}{section.12.7}\protected@file@percent }
\newlabel{horizontal-and-vertical-lines}{{12.7}{57}{Horizontal and Vertical Lines}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Explicit Function}{57}{section.12.8}\protected@file@percent }
\newlabel{explicit-function}{{12.8}{57}{Explicit Function}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Perpendicular and Parallel Lines}{57}{section.12.9}\protected@file@percent }
\newlabel{perpendicular-and-parallel-lines}{{12.9}{57}{Perpendicular and Parallel Lines}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Finding Equations for Perpendicular or Parallel Lines}{58}{section.12.10}\protected@file@percent }
\newlabel{finding-equations-for-perpendicular-or-parallel-lines}{{12.10}{58}{Finding Equations for Perpendicular or Parallel Lines}{section.12.10}{}}
\newlabel{exm:unnamed-chunk-238}{{12.3}{58}{Finding Equations for Perpendicular or Parallel Lines}{exam.12.3}{}}
\newlabel{exm:unnamed-chunk-240}{{12.4}{58}{Finding Equations for Perpendicular or Parallel Lines}{exam.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Practice}{58}{section.12.11}\protected@file@percent }
\newlabel{practice-11}{{12.11}{58}{Practice}{section.12.11}{}}
\newlabel{exr:unnamed-chunk-242}{{12.1}{58}{Practice}{exer.12.1}{}}
\newlabel{exr:unnamed-chunk-243}{{12.2}{58}{Practice}{exer.12.2}{}}
\newlabel{exr:unnamed-chunk-244}{{12.3}{58}{Practice}{exer.12.3}{}}
\newlabel{exr:unnamed-chunk-245}{{12.4}{58}{Practice}{exer.12.4}{}}
\newlabel{exr:unnamed-chunk-246}{{12.5}{58}{Practice}{exer.12.5}{}}
\newlabel{exr:unnamed-chunk-247}{{12.6}{58}{Practice}{exer.12.6}{}}
\newlabel{exr:unnamed-chunk-248}{{12.7}{58}{Practice}{exer.12.7}{}}
\newlabel{exr:unnamed-chunk-249}{{12.8}{59}{Practice}{exer.12.8}{}}
\newlabel{exr:unnamed-chunk-250}{{12.9}{59}{Practice}{exer.12.9}{}}
\newlabel{exr:unnamed-chunk-251}{{12.10}{59}{Practice}{exer.12.10}{}}
\newlabel{exr:unnamed-chunk-252}{{12.11}{59}{Practice}{exer.12.11}{}}
\newlabel{exr:unnamed-chunk-253}{{12.12}{59}{Practice}{exer.12.12}{}}
\newlabel{exr:unnamed-chunk-254}{{12.13}{59}{Practice}{exer.12.13}{}}
\newlabel{exr:unnamed-chunk-255}{{12.14}{59}{Practice}{exer.12.14}{}}
\newlabel{exr:unnamed-chunk-256}{{12.15}{59}{Practice}{exer.12.15}{}}
\newlabel{exr:unnamed-chunk-257}{{12.16}{60}{Practice}{exer.12.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadratic Functions}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratic-functions}{{13}{61}{Quadratic Functions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Maximize the Revenue}{61}{section.13.1}\protected@file@percent }
\newlabel{maximize-the-revenue}{{13.1}{61}{Maximize the Revenue}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Graph of a Quadratic Function}{61}{section.13.2}\protected@file@percent }
\newlabel{the-graph-of-a-quadratic-function}{{13.2}{61}{The Graph of a Quadratic Function}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Minimum or Maximum of a Quadratic Function}{61}{section.13.3}\protected@file@percent }
\newlabel{the-minimum-or-maximum-of-a-quadratic-function}{{13.3}{61}{The Minimum or Maximum of a Quadratic Function}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Intercepts of a Quadratic Function}{61}{section.13.4}\protected@file@percent }
\newlabel{intercepts-of-a-quadratic-function}{{13.4}{61}{Intercepts of a Quadratic Function}{section.13.4}{}}
\newlabel{exm:unnamed-chunk-258}{{13.1}{61}{Intercepts of a Quadratic Function}{exam.13.1}{}}
\newlabel{exm:unnamed-chunk-260}{{13.2}{62}{Intercepts of a Quadratic Function}{exam.13.2}{}}
\newlabel{exm:unnamed-chunk-262}{{13.3}{62}{Intercepts of a Quadratic Function}{exam.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Practice}{62}{section.13.5}\protected@file@percent }
\newlabel{practice-12}{{13.5}{62}{Practice}{section.13.5}{}}
\newlabel{exr:unnamed-chunk-264}{{13.1}{62}{Practice}{exer.13.1}{}}
\newlabel{exr:unnamed-chunk-265}{{13.2}{62}{Practice}{exer.13.2}{}}
\newlabel{exr:unnamed-chunk-266}{{13.3}{62}{Practice}{exer.13.3}{}}
\newlabel{exr:unnamed-chunk-267}{{13.4}{63}{Practice}{exer.13.4}{}}
\newlabel{exr:unnamed-chunk-268}{{13.5}{63}{Practice}{exer.13.5}{}}
\newlabel{exr:unnamed-chunk-269}{{13.6}{64}{Practice}{exer.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rational Functions}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rational-functions}{{14}{65}{Rational Functions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Law of Lever}{65}{section.14.1}\protected@file@percent }
\newlabel{the-law-of-lever}{{14.1}{65}{The Law of Lever}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Domain of a Rational Function}{65}{section.14.2}\protected@file@percent }
\newlabel{the-domain-of-a-rational-function}{{14.2}{65}{The Domain of a Rational Function}{section.14.2}{}}
\newlabel{exm:unnamed-chunk-270}{{14.1}{65}{The Domain of a Rational Function}{exam.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Practice}{65}{section.14.3}\protected@file@percent }
\newlabel{practice-13}{{14.3}{65}{Practice}{section.14.3}{}}
\newlabel{exr:unnamed-chunk-272}{{14.1}{65}{Practice}{exer.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Radical Functions}{66}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radical-functions}{{15}{66}{Radical Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Speed of a Tsunami}{66}{section.15.1}\protected@file@percent }
\newlabel{speed-of-a-tsunami}{{15.1}{66}{Speed of a Tsunami}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Domain of a Radical Function}{66}{section.15.2}\protected@file@percent }
\newlabel{the-domain-of-a-radical-function}{{15.2}{66}{The Domain of a Radical Function}{section.15.2}{}}
\newlabel{exm:unnamed-chunk-273}{{15.1}{66}{The Domain of a Radical Function}{exam.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Practice}{66}{section.15.3}\protected@file@percent }
\newlabel{practice-14}{{15.3}{66}{Practice}{section.15.3}{}}
\newlabel{exr:unnamed-chunk-275}{{15.1}{66}{Practice}{exer.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exponential Functions}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-functions}{{16}{67}{Exponential Functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Half-life}{67}{section.16.1}\protected@file@percent }
\newlabel{half-life}{{16.1}{67}{Half-life}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Definition and Graphs of Exponential Functions}{67}{section.16.2}\protected@file@percent }
\newlabel{definition-and-graphs-of-exponential-functions}{{16.2}{67}{Definition and Graphs of Exponential Functions}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Natural Number \(e\)}{67}{section.16.3}\protected@file@percent }
\newlabel{the-natural-number-e}{{16.3}{67}{\texorpdfstring {The Natural Number \(e\)}{The Natural Number e}}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Compound Interests}{68}{section.16.4}\protected@file@percent }
\newlabel{compound-interests}{{16.4}{68}{Compound Interests}{section.16.4}{}}
\newlabel{exm:unnamed-chunk-277}{{16.1}{68}{Compound Interests}{exam.16.1}{}}
\newlabel{exm:unnamed-chunk-279}{{16.2}{68}{Compound Interests}{exam.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Practice}{69}{section.16.5}\protected@file@percent }
\newlabel{practice-15}{{16.5}{69}{Practice}{section.16.5}{}}
\newlabel{exr:unnamed-chunk-281}{{16.1}{69}{Practice}{exer.16.1}{}}
\newlabel{exr:unnamed-chunk-282}{{16.2}{69}{Practice}{exer.16.2}{}}
\newlabel{exr:unnamed-chunk-283}{{16.3}{69}{Practice}{exer.16.3}{}}
\newlabel{exr:unnamed-chunk-284}{{16.4}{69}{Practice}{exer.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Logarithmic Functions}{70}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logarithmic-functions}{{17}{70}{Logarithmic Functions}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Estimate the Number of Digits}{70}{section.17.1}\protected@file@percent }
\newlabel{estimate-the-number-of-digits}{{17.1}{70}{Estimate the Number of Digits}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Definition and Graphs of Logarithmic Function}{70}{section.17.2}\protected@file@percent }
\newlabel{definition-and-graphs-of-logarithmic-function}{{17.2}{70}{Definition and Graphs of Logarithmic Function}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Common Logarithms and Natural Logarithms}{70}{section.17.3}\protected@file@percent }
\newlabel{common-logarithms-and-natural-logarithms}{{17.3}{70}{Common Logarithms and Natural Logarithms}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Basic Properties of Logarithms}{70}{section.17.4}\protected@file@percent }
\newlabel{basic-properties-of-logarithms}{{17.4}{70}{Basic Properties of Logarithms}{section.17.4}{}}
\newlabel{exm:unnamed-chunk-286}{{17.1}{71}{Basic Properties of Logarithms}{exam.17.1}{}}
\newlabel{exm:unnamed-chunk-288}{{17.2}{71}{Basic Properties of Logarithms}{exam.17.2}{}}
\newlabel{exm:unnamed-chunk-290}{{17.3}{71}{Basic Properties of Logarithms}{exam.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Properties of Logarithms}{71}{section.17.5}\protected@file@percent }
\newlabel{properties-of-logarithms}{{17.5}{71}{Properties of Logarithms}{section.17.5}{}}
\newlabel{exm:unnamed-chunk-292}{{17.4}{71}{Properties of Logarithms}{exam.17.4}{}}
\newlabel{exm:unnamed-chunk-294}{{17.5}{71}{Properties of Logarithms}{exam.17.5}{}}
\newlabel{exm:unnamed-chunk-296}{{17.6}{72}{Properties of Logarithms}{exam.17.6}{}}
\newlabel{exm:unnamed-chunk-298}{{17.7}{72}{Properties of Logarithms}{exam.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Practice}{72}{section.17.6}\protected@file@percent }
\newlabel{practice-16}{{17.6}{72}{Practice}{section.17.6}{}}
\newlabel{exr:unnamed-chunk-300}{{17.1}{72}{Practice}{exer.17.1}{}}
\newlabel{exr:unnamed-chunk-301}{{17.2}{72}{Practice}{exer.17.2}{}}
\newlabel{exr:unnamed-chunk-302}{{17.3}{72}{Practice}{exer.17.3}{}}
\newlabel{exr:unnamed-chunk-303}{{17.4}{72}{Practice}{exer.17.4}{}}
\newlabel{exr:unnamed-chunk-304}{{17.5}{72}{Practice}{exer.17.5}{}}
\newlabel{exr:unnamed-chunk-305}{{17.6}{72}{Practice}{exer.17.6}{}}
\newlabel{exr:unnamed-chunk-306}{{17.7}{72}{Practice}{exer.17.7}{}}
\newlabel{exr:unnamed-chunk-307}{{17.8}{72}{Practice}{exer.17.8}{}}
\newlabel{exr:unnamed-chunk-308}{{17.9}{72}{Practice}{exer.17.9}{}}
\newlabel{exr:unnamed-chunk-309}{{17.10}{72}{Practice}{exer.17.10}{}}
\newlabel{exr:unnamed-chunk-310}{{17.11}{72}{Practice}{exer.17.11}{}}
\newlabel{exr:unnamed-chunk-311}{{17.12}{73}{Practice}{exer.17.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Applications of Exponential and Logarithmic Functions}{74}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-of-exponential-and-logarithmic-functions}{{18}{74}{Applications of Exponential and Logarithmic Functions}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Newton's Law of Cooling}{74}{section.18.1}\protected@file@percent }
\newlabel{newtons-law-of-cooling}{{18.1}{74}{Newton's Law of Cooling}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Exponential and Logarithmic Equations}{74}{section.18.2}\protected@file@percent }
\newlabel{exponential-and-logarithmic-equations}{{18.2}{74}{Exponential and Logarithmic Equations}{section.18.2}{}}
\newlabel{exm:unnamed-chunk-312}{{18.1}{74}{Exponential and Logarithmic Equations}{exam.18.1}{}}
\newlabel{exm:unnamed-chunk-314}{{18.2}{74}{Exponential and Logarithmic Equations}{exam.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Solving Compound Interest Model}{75}{section.18.3}\protected@file@percent }
\newlabel{solving-compound-interest-model}{{18.3}{75}{Solving Compound Interest Model}{section.18.3}{}}
\newlabel{exm:unnamed-chunk-316}{{18.3}{75}{Solving Compound Interest Model}{exam.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}More Applications}{75}{section.18.4}\protected@file@percent }
\newlabel{more-applications}{{18.4}{75}{More Applications}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Practice}{75}{section.18.5}\protected@file@percent }
\newlabel{practice-17}{{18.5}{75}{Practice}{section.18.5}{}}
\newlabel{exr:unnamed-chunk-318}{{18.1}{75}{Practice}{exer.18.1}{}}
\newlabel{exr:unnamed-chunk-319}{{18.2}{75}{Practice}{exer.18.2}{}}
\newlabel{exr:unnamed-chunk-320}{{18.3}{75}{Practice}{exer.18.3}{}}
\newlabel{exr:unnamed-chunk-321}{{18.4}{75}{Practice}{exer.18.4}{}}
\newlabel{exr:unnamed-chunk-322}{{18.5}{76}{Practice}{exer.18.5}{}}
\newlabel{exr:unnamed-chunk-323}{{18.6}{76}{Practice}{exer.18.6}{}}
\newlabel{exr:unnamed-chunk-324}{{18.7}{76}{Practice}{exer.18.7}{}}
\newlabel{exr:unnamed-chunk-325}{{18.8}{76}{Practice}{exer.18.8}{}}
